/* Reset CSS start */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym {
    border:0;
}
/* Reset CSS end */


body {
    position: relative;
    font-family: "Trebuchet MS", Arial, Helvetica, Tahoma, Verdana, sans-serif;
    font-size: 0.9em;
    padding: 10px;
}

div.chart {
    position: absolute;
    top: 0px;
    right: 5px;
    width: 500px;
    height: 300px;
    font-size: 1em;
}

a {
	color: #900;
	text-decoration: none;
	border-bottom: 1px solid #900;
}

a:hover {
	border-bottom: 2px solid #900;
}

h1 {
    font-weight: bold;
    font-size: 2em;
    color: #900;
}
h2 {
    font-weight: bold;
    font-size: 1.2em;
    color: #900;
}

h3 {
    margin-top: 0.5em;
    font-weight: bold;
    font-size: 1.25em;
    color: #900;
}

h3 a {
	color: #900;
	font-weight: bold;
	text-decoration: none;
	border-bottom: 1px solid #900;
}

h3 a:hover {
	border-bottom: 3px solid #900;
}

.description {
	color: #555;
	margin: 0.2em 0 0.5em 0;
}

p {
    margin: 0.25em 0;
    color: #555;
}

em.htraf, strong.htraf {
    color: #369;
    font-weight: bold;
}

input {
    font-family: "Trebuchet MS", Arial, Helvetica, Tahoma, Verdana, sans-serif;
    color: #555;
}

table.htraf {
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

table.htraf th, table td {
    padding: 4px 6px;
    font-size: 0.9em;
    vertical-align: top;
}

table.htraf th {
    background: #ddd;
    font-weight: bold;
    color: #555;
}

table.htraf td {
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.htraf-hover {
    background: #f6ddaf;
}

.htraf-selected {
    background: #ffa43f;
}

ul.htraf li {
	color: #555;
	padding: 0 0.3em;
}

/** error **/
.error {
	padding: 0.2em;
    border: 2px solid #c00;
    background: #fdc;
}

.error h3 {
	margin: 0;
	color: #900;
}
