

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTSQL in Python Applications &mdash; HTSQL v2.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/htsqldoc.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HTSQL v2.2.1 documentation" href="index.html" />
    <link rel="prev" title="HTSQL in the Cloud" href="admin/cloud.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="admin/cloud.html" title="HTSQL in the Cloud"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">HTSQL v2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="htsql-in-python-applications">
<h1>HTSQL in Python Applications<a class="headerlink" href="#htsql-in-python-applications" title="Permalink to this headline">¶</a></h1>
<p>HTSQL is a Python library which can be used to make HTSQL requests
directly from Python applications.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>You can install HTSQL with <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a> or <a class="reference external" href="http://peak.telecommunity.com/DevCenter/EasyInstall">easy_install</a> package manager.
For example, to install HTSQL using pip, run:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> pip install HTSQL
</pre></div>
</div>
<p>Alternatively, you can download <a class="reference external" href="http://pypi.python.org/pypi/HTSQL">HTSQL source package</a> and install
it manually.</p>
<p>You also need to install a database driver specific to the database
server you are using.  HTSQL requires the following driver libraries:</p>
<dl class="docutils">
<dt>SQLite</dt>
<dd><a class="reference external" href="http://docs.python.org/library/sqlite3.html">sqlite3</a> (built-in Python module)</dd>
<dt>PostgreSQL</dt>
<dd><a class="reference external" href="http://pypi.python.org/pypi/psycopg2">psycopg2</a></dd>
<dt>MySQL</dt>
<dd><a class="reference external" href="http://pypi.python.org/pypi/MySQL-python">MySQL-python</a></dd>
<dt>Oracle</dt>
<dd><a class="reference external" href="http://pypi.python.org/pypi/cx_Oracle">cx_Oracle</a></dd>
<dt>Microsoft SQL Server</dt>
<dd><a class="reference external" href="http://pypi.python.org/pypi/pymssql">pymssql</a></dd>
</dl>
</div>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>Start with creating an instance of class <a class="reference internal" href="#htsql.HTSQL" title="htsql.HTSQL"><tt class="xref py py-class docutils literal"><span class="pre">htsql.HTSQL</span></tt></a>.  Pass
the address of the database as the argument of the class constructor:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">htsql</span> <span class="kn">import</span> <span class="n">HTSQL</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">htsql</span> <span class="o">=</span> <span class="n">HTSQL</span><span class="p">(</span><span class="s">&quot;pgsql:///htsql_demo&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To execute an HTSQL request and get output rows, use method
<tt class="xref py py-meth docutils literal"><span class="pre">HTSQL.produce()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span> <span class="o">=</span> <span class="n">htsql</span><span class="o">.</span><span class="n">produce</span><span class="p">(</span><span class="s">&quot;/school{name, count(department)}&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="xref py py-meth docutils literal"><span class="pre">HTSQL.produce()</span></tt> returns an iterator emitting output rows.
You could access individual fields of an output row either by name
(when it is specified) or by position:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">...</span>
<span class="go">School of Art and Design: 2</span>
<span class="go">School of Business: 3</span>
<span class="go">College of Education: 2</span>
<span class="go">School of Engineering: 4</span>
<span class="go">School of Arts and Humanities: 5</span>
<span class="go">School of Music &amp; Dance: 4</span>
<span class="go">School of Natural Sciences: 4</span>
<span class="go">Public Honorariums: 0</span>
<span class="go">School of Continuing Studies: 0</span>
</pre></div>
</div>
<p>It is easy to pass parameters to the query:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">htsql</span><span class="o">.</span><span class="n">produce</span><span class="p">(</span><span class="s">&quot;/department{name}?school.code=$school_code&quot;</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="n">school_code</span><span class="o">=</span><span class="s">&#39;ns&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">row</span>
<span class="gp">...</span>
<span class="go">department(name=u&#39;Astronomy&#39;)</span>
<span class="go">department(name=u&#39;Chemistry&#39;)</span>
<span class="go">department(name=u&#39;Mathematics&#39;)</span>
<span class="go">department(name=u&#39;Physics&#39;)</span>
</pre></div>
</div>
<p>In this example, the parameter <tt class="docutils literal"><span class="pre">school_code</span></tt> is available in the query
as a reference <tt class="docutils literal"><span class="pre">$school_code</span></tt>.</p>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="htsql.HTSQL">
<em class="property">class </em><tt class="descclassname">htsql.</tt><tt class="descname">HTSQL</tt><big>(</big><em>db</em>, <em>*addons</em><big>)</big><a class="headerlink" href="#htsql.HTSQL" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an HTSQL instance.</p>
<dl class="docutils">
<dt><tt class="xref py py-obj docutils literal"><span class="pre">db</span></tt> (a string, a dictionary or <tt class="xref docutils literal"><span class="pre">None</span></tt>)</dt>
<dd>The address of the database.</dd>
<dt><tt class="xref py py-obj docutils literal"><span class="pre">addons</span></tt> (a dictionary <tt class="docutils literal"><span class="pre">{</span> <span class="pre">addon:</span> <span class="pre">{</span> <span class="pre">parameter:</span> <span class="pre">value</span> <span class="pre">}</span> <span class="pre">}</span></tt>)</dt>
<dd>Plugins and plugin parameters.</dd>
</dl>
<p>Parameter <tt class="xref py py-obj docutils literal"><span class="pre">db</span></tt> specifies connection parameters to the database and
must be either a string or a dictionary.  If <tt class="xref py py-obj docutils literal"><span class="pre">db</span></tt> is a string, it must
have the form of connection URI:</p>
<div class="highlight-python"><pre>&lt;engine&gt;://&lt;username&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/&lt;database&gt;</pre>
</div>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">&lt;engine&gt;</span></tt></dt>
<dd>the type of the database server, one of <tt class="docutils literal"><span class="pre">sqlite</span></tt>, <tt class="docutils literal"><span class="pre">pgsql</span></tt>,
<tt class="docutils literal"><span class="pre">mysql</span></tt>, <tt class="docutils literal"><span class="pre">oracle</span></tt>, <tt class="docutils literal"><span class="pre">mssql</span></tt>;</dd>
<dt><tt class="docutils literal"><span class="pre">&lt;username&gt;:&lt;password&gt;</span></tt></dt>
<dd>authentication credentials;</dd>
<dt><tt class="docutils literal"><span class="pre">&lt;host&gt;:&lt;port&gt;</span></tt></dt>
<dd>address of the server;</dd>
<dt><tt class="docutils literal"><span class="pre">&lt;database&gt;</span></tt></dt>
<dd>the name of the database.</dd>
</dl>
<p>All parameters except <tt class="docutils literal"><span class="pre">&lt;engine&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;database&gt;</span></tt> are optional.</p>
<p>Examples:</p>
<p>Connect to a local PostgreSQL database <tt class="docutils literal"><span class="pre">htsql_demo</span></tt> with the
credentials of the current system user:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">htsql</span> <span class="o">=</span> <span class="n">HTSQL</span><span class="p">(</span><span class="s">&#39;pgsql:htsql_demo&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Connect to a MySQL server running on host <tt class="docutils literal"><span class="pre">10.0.0.1</span></tt> with the
username <tt class="docutils literal"><span class="pre">root</span></tt> and password <tt class="docutils literal"><span class="pre">admin</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">htsql</span> <span class="o">=</span> <span class="n">HTSQL</span><span class="p">(</span><span class="s">&#39;mysql://root:admin@10.0.0.1/htsql_demo&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Connect to a SQLite database <tt class="docutils literal"><span class="pre">build/regress/sqlite/htsql_demo.sqlite</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">htsql</span> <span class="o">=</span> <span class="n">HTSQL</span><span class="p">(</span><span class="s">&#39;sqlite:///build/regress/sqlite/htsql_demo.sqlite&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, the database address could be passed as a dictionary with
keys <tt class="docutils literal"><span class="pre">'engine'</span></tt>, <tt class="docutils literal"><span class="pre">'username'</span></tt>, <tt class="docutils literal"><span class="pre">'password'</span></tt>, <tt class="docutils literal"><span class="pre">'host'</span></tt>, <tt class="docutils literal"><span class="pre">'port'</span></tt>,
<tt class="docutils literal"><span class="pre">'database'</span></tt>.  For example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">htsql</span> <span class="o">=</span> <span class="n">HTSQL</span><span class="p">({</span><span class="s">&#39;engine&#39;</span><span class="p">:</span> <span class="s">&#39;pgsql&#39;</span><span class="p">,</span> <span class="s">&#39;database&#39;</span><span class="p">:</span> <span class="s">&#39;htsql_demo&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>Parameter <tt class="xref py py-obj docutils literal"><span class="pre">addons</span></tt> allows you to extend HTSQL with additional
functionality provided by plugins.  This parameter is a dictionary;
the keys are addon names, the value is a dictionary of addon parameters.
For example, to use addon <tt class="docutils literal"><span class="pre">tweak.autolimit</span></tt> and set the parameter
<tt class="docutils literal"><span class="pre">limit</span></tt> to <tt class="docutils literal"><span class="pre">1000</span></tt>, run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">htsql</span> <span class="o">=</span> <span class="n">HTSQL</span><span class="p">(</span><span class="s">&#39;pgsql:htsql_demo&#39;</span><span class="p">,</span>
<span class="gp">... </span>              <span class="p">{</span><span class="s">&#39;tweak.autolimit&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;limit&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">}})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="htsql.HTSQL.__call__">
<tt class="descclassname">htsql.HTSQL.</tt><tt class="descname">__call__</tt><big>(</big><em>environ</em>, <em>start_response</em><big>)</big><a class="headerlink" href="#htsql.HTSQL.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>The WSGI entry point.</p>
<p>An HTSQL instance is a complete WSGI application.  For example,
to start HTSQL as an HTTP server on <tt class="docutils literal"><span class="pre">localhost:8080</span></tt>, run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">htsql</span> <span class="o">=</span> <span class="n">HTSQL</span><span class="p">(</span><span class="s">&#39;pgsql:htsql_demo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="kn">import</span> <span class="n">make_server</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">httpd</span> <span class="o">=</span> <span class="n">make_server</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">,</span> <span class="n">htsql</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="htsql.HTSQL.produce">
<tt class="descclassname">htsql.HTSQL.</tt><tt class="descname">produce</tt><big>(</big><em>query</em>, <em>**parameters</em><big>)</big><a class="headerlink" href="#htsql.HTSQL.produce" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes an HTSQL query; returns output rows.</p>
<dl class="docutils">
<dt><tt class="xref py py-obj docutils literal"><span class="pre">query</span></tt> (a string)</dt>
<dd>The query to execute.</dd>
<dt><tt class="xref py py-obj docutils literal"><span class="pre">parameters</span></tt></dt>
<dd>Parameters passed as top-level references.</dd>
</dl>
<p>Use this method to execute an HTSQL query and to get the results
back.  The method returns an iterator that generates output rows.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span> <span class="o">=</span> <span class="n">htsql</span><span class="o">.</span><span class="n">produce</span><span class="p">(</span><span class="s">&quot;/program{code,title}?school.code=&#39;ns&#39;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">row</span>
<span class="gp">...</span>
<span class="go">program(code=u&#39;gmth&#39;, title=u&#39;Masters of Science in Mathematics&#39;)</span>
<span class="go">program(code=u&#39;pmth&#39;, title=u&#39;Doctorate of Science in Mathematics&#39;)</span>
<span class="go">program(code=u&#39;uastro&#39;, title=u&#39;Bachelor of Science in Astronomy&#39;)</span>
<span class="go">program(code=u&#39;uchem&#39;, title=u&#39;Bachelor of Science in Chemistry&#39;)</span>
<span class="go">program(code=u&#39;umth&#39;, title=u&#39;Bachelor of Science in Mathematics&#39;)</span>
<span class="go">program(code=u&#39;uphys&#39;, title=u&#39;Bachelor of Science in Physics&#39;)</span>
</pre></div>
</div>
<p>Individual row fields could be accessed either by name or by position:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">]</span>
<span class="go">[u&#39;gmth&#39;, u&#39;pmth&#39;, u&#39;uastro&#39;, u&#39;uchem&#39;, u&#39;umth&#39;, u&#39;uphys&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">row</span><span class="o">.</span><span class="n">code</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">]</span>
<span class="go">[u&#39;gmth&#39;, u&#39;pmth&#39;, u&#39;uastro&#39;, u&#39;uchem&#39;, u&#39;umth&#39;, u&#39;uphys&#39;]</span>
</pre></div>
</div>
<p>You can use in-segment assignment to specify the row name when
it cannot be automatically inferred from the expression.  In this
example, the output column <tt class="docutils literal"><span class="pre">count(student)</span></tt> is assigned
the name <tt class="docutils literal"><span class="pre">num_std</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span> <span class="o">=</span> <span class="n">htsql</span><span class="o">.</span><span class="n">produce</span><span class="p">(</span><span class="s">&quot;/program.limit(3)&quot;</span>
<span class="gp">... </span>                     <span class="s">&quot;{code,num_std:=count(student)}&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">row</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">row</span><span class="o">.</span><span class="n">num_std</span>
<span class="gp">...</span>
<span class="go">gart 16</span>
<span class="go">uhist 20</span>
<span class="go">ustudio 26</span>
</pre></div>
</div>
<p>You can pass parameters as keyword arguments.  Use reference syntax
(with <tt class="docutils literal"><span class="pre">$</span></tt> prefix) to access the parameters in the query:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span> <span class="o">=</span> <span class="n">htsql</span><span class="o">.</span><span class="n">produce</span><span class="p">(</span><span class="s">&quot;/program?school.code=$school_code&quot;</span><span class="p">,</span>
<span class="gp">... </span>                     <span class="n">school_code</span><span class="o">=</span><span class="s">&#39;ns&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">[</span><span class="n">row</span><span class="o">.</span><span class="n">code</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">]</span>
<span class="go">[u&#39;gmth&#39;, u&#39;pmth&#39;, u&#39;uastro&#39;, u&#39;uchem&#39;, u&#39;umth&#39;, u&#39;uphys&#39;]</span>
</pre></div>
</div>
<p>Values passed as parameters are converted to HTSQL literals.  The
domain of the literal is determined from the type of the parameter:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Python Type</th>
<th class="head">HTSQL Domain</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref docutils literal"><span class="pre">None</span></tt></td>
<td><tt class="docutils literal"><span class="pre">untyped</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">string</span></tt>, <tt class="docutils literal"><span class="pre">unicode</span></tt></td>
<td><tt class="docutils literal"><span class="pre">untyped</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">bool</span></tt></td>
<td><tt class="docutils literal"><span class="pre">boolean</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">int</span></tt>, <tt class="docutils literal"><span class="pre">long</span></tt></td>
<td><tt class="docutils literal"><span class="pre">integer</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">float</span></tt></td>
<td><tt class="docutils literal"><span class="pre">float</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">decimal.Decimal</span></tt></td>
<td><tt class="docutils literal"><span class="pre">decimal</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">datetime.date</span></tt></td>
<td><tt class="docutils literal"><span class="pre">date</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">datetime.time</span></tt></td>
<td><tt class="docutils literal"><span class="pre">time</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">datetime.datetime</span></tt></td>
<td><tt class="docutils literal"><span class="pre">datetime</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">list</span></tt>, <tt class="docutils literal"><span class="pre">tuple</span></tt></td>
<td><tt class="docutils literal"><span class="pre">record</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HTSQL in Python Applications</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="admin/cloud.html"
                        title="previous chapter">HTSQL in the Cloud</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="admin/cloud.html" title="HTSQL in the Cloud"
             >previous</a> |</li>
        <li><a href="index.html">HTSQL v2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011 Prometheus Reserch, LLC; written by Clark C. Evans and Kirill Simonov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>