

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; HTSQL v2.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/htsqldoc.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HTSQL v2.2.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">HTSQL v2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#Symbols"><strong>Symbols</strong></a> | <a href="#_"><strong>_</strong></a> | <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#J"><strong>J</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#W"><strong>W</strong></a> | <a href="#Y"><strong>Y</strong></a> 
   </div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-2">!</a></dt>
    <dt><a href="ref/functions.html#index-4">!=</a></dt>
    <dt><a href="ref/functions.html#index-4">!==</a></dt>
    <dt><a href="ref/functions.html#index-13">!~</a></dt>
    <dt><a href="ref/functions.html#index-2">&amp;</a></dt>
    <dt><a href="ref/functions.html#index-8">*</a></dt>
    <dt><a href="ref/functions.html#index-8">+</a>, <a href="ref/functions.html#index-12">[1]</a>, <a href="ref/functions.html#index-21">[2]</a>, <a href="ref/functions.html#index-31">[3]</a></dt>
    <dt><a href="ref/functions.html#index-8">-</a>, <a href="ref/functions.html#index-21">[1]</a>, <a href="ref/functions.html#index-31">[2]</a></dt>
    <dt><a href="ref/functions.html#index-8">/</a></dt>
    <dt><a href="ref/functions.html#index-5">&lt;</a></dt>
    <dt><a href="ref/functions.html#index-5">&lt;=</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-4">=</a></dt>
    <dt><a href="ref/functions.html#index-4">==</a></dt>
    <dt><a href="ref/functions.html#index-5">&gt;</a></dt>
    <dt><a href="ref/functions.html#index-5">&gt;=</a></dt>
    <dt><a href="ref/functions.html#index-25">?</a></dt>
    <dt><a href="ref/functions.html#index-29">@</a></dt>
    <dt><a href="ref/functions.html#index-26">^</a></dt>
    <dt><a href="ref/functions.html#index-27">{}</a></dt>
    <dt><a href="ref/functions.html#index-2">|</a></dt>
    <dt><a href="ref/functions.html#index-13">~</a></dt>
</dl></td>
</tr></table>

<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="embed.html#htsql.HTSQL.__call__">__call__() (htsql.HTSQL method)</a></dt>
</dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="admin/deploy.html#index-0">Apache</a></dt>
    <dt><a href="ref/functions.html#index-30">as()</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-14">at()</a></dt>
    <dt><a href="ref/functions.html#index-24">avg()</a></dt>
</dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/types.html#index-0">boolean</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-0">boolean()</a></dt>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="admin/usage.html#index-1">connection URI</a></dt>
    <dt><a href="ref/functions.html#index-22">count()</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-32">csv()</a></dt>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/types.html#index-4">date</a></dt>
    <dt><a href="ref/functions.html#index-18">date()</a>, <a href="ref/functions.html#index-19">[1]</a>, <a href="ref/functions.html#index-20">[2]</a></dt>
    <dt><a href="ref/types.html#index-4">datetime</a></dt>
    <dt><a href="ref/functions.html#index-18">datetime()</a>, <a href="ref/functions.html#index-19">[1]</a></dt>
    <dt><a href="ref/functions.html#index-20">day()</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/types.html#index-1">decimal</a></dt>
    <dt><a href="ref/functions.html#index-7">decimal()</a></dt>
    <dt><a href="ref/functions.html#index-28">define()</a></dt>
    <dt><a href="ref/functions.html#index-26">distinct()</a></dt>
    <dt><a href="admin/usage.html#index-8">Django</a></dt>
</dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="admin/usage.html#index-5">engine.mssql</a></dt>
    <dt><a href="admin/usage.html#index-5">engine.mysql</a></dt>
    <dt><a href="admin/usage.html#index-5">engine.oracle</a></dt>
    <dt><a href="admin/usage.html#index-5">engine.pgsql</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="admin/usage.html#index-5">engine.sqlite</a></dt>
    <dt><a href="ref/types.html#index-3">enum</a></dt>
    <dt><a href="ref/functions.html#index-22">every()</a></dt>
    <dt><a href="ref/functions.html#index-22">exists()</a></dt>
</dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-1">false()</a></dt>
    <dt><a href="ref/functions.html#index-25">filter()</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/types.html#index-1">float</a></dt>
    <dt><a href="ref/functions.html#index-7">float()</a></dt>
</dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-14">head()</a></dt>
    <dt><a href="admin/cloud.html#index-0">Heroku</a></dt>
    <dt><a href="ref/functions.html#index-20">hour()</a></dt>
    <dt><a href="ref/functions.html#index-32">html()</a></dt>
    <dt><a href="admin/usage.html#index-0">htsql-ctl</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="admin/usage.html#index-4">htsql-ctl extension</a></dt>
    <dt><a href="admin/usage.html#index-3">htsql-ctl server</a></dt>
    <dt><a href="admin/usage.html#index-2">htsql-ctl shell</a></dt>
    <dt><a href="embed.html#htsql.HTSQL">htsql.HTSQL (built-in class)</a></dt>
</dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-6">if()</a></dt>
    <dt><a href="ref/functions.html#index-3">if_null()</a></dt>
    <dt><a href="ref/types.html#index-1">integer</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-7">integer()</a></dt>
    <dt><a href="ref/functions.html#index-3">is_null()</a></dt>
</dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-32">json()</a></dt>
</dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-11">length()</a></dt>
    <dt><a href="ref/functions.html#index-15">lower()</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-16">ltrim()</a></dt>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-23">max()</a></dt>
    <dt><a href="ref/functions.html#index-23">min()</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-20">minute()</a></dt>
    <dt><a href="ref/functions.html#index-20">month()</a></dt>
</dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-3">null()</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-3">null_if()</a></dt>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="embed.html#htsql.HTSQL.produce">produce() (htsql.HTSQL method)</a></dt>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-17">replace()</a></dt>
    <dt><a href="ref/functions.html#index-29">root()</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-9">round()</a></dt>
    <dt><a href="ref/functions.html#index-16">rtrim()</a></dt>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-20">second()</a></dt>
    <dt><a href="admin/deploy.html#index-1">Security</a></dt>
    <dt><a href="ref/functions.html#index-27">select()</a></dt>
    <dt><a href="ref/functions.html#index-14">slice()</a></dt>
    <dt><a href="admin/usage.html#index-13">SQLAlchemy</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/types.html#index-2">string</a></dt>
    <dt><a href="ref/functions.html#index-10">string()</a></dt>
    <dt><a href="ref/functions.html#index-24">sum()</a></dt>
    <dt><a href="ref/functions.html#index-6">switch()</a></dt>
</dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-14">tail()</a></dt>
    <dt><a href="ref/functions.html#index-29">this()</a></dt>
    <dt><a href="ref/types.html#index-4">time</a></dt>
    <dt><a href="ref/functions.html#index-18">time()</a>, <a href="ref/functions.html#index-20">[1]</a></dt>
    <dt><a href="ref/functions.html#index-16">trim()</a></dt>
    <dt><a href="ref/functions.html#index-1">true()</a></dt>
    <dt><a href="ref/functions.html#index-9">trunc()</a></dt>
    <dt><a href="ref/functions.html#index-32">tsv()</a></dt>
    <dt><a href="admin/usage.html#index-6">tweak.autolimit</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="admin/usage.html#index-7">tweak.cors</a></dt>
    <dt><a href="admin/usage.html#index-8">tweak.django</a></dt>
    <dt><a href="admin/usage.html#index-9">tweak.meta</a></dt>
    <dt><a href="admin/usage.html#index-10">tweak.override</a></dt>
    <dt><a href="admin/usage.html#index-11">tweak.resource</a></dt>
    <dt><a href="admin/usage.html#index-12">tweak.shell</a></dt>
    <dt><a href="admin/usage.html#index-13">tweak.sqlalchemy</a></dt>
    <dt><a href="admin/usage.html#index-14">tweak.timeout</a></dt>
    <dt><a href="ref/functions.html#index-32">txt()</a></dt>
</dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-15">upper()</a></dt>
</dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-28">where()</a></dt>
</dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ref/functions.html#index-20">year()</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">HTSQL v2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011 Prometheus Reserch, LLC; written by Clark C. Evans and Kirill Simonov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>