

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTSQL Documentation &mdash; HTSQL v2.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/htsqldoc.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HTSQL v2.2.1 documentation" href="#" />
    <link rel="next" title="Introduction to HTSQL" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to HTSQL"
             accesskey="N">next</a> |</li>
        <li><a href="#">HTSQL v2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="htsql-documentation">
<h1>HTSQL Documentation<a class="headerlink" href="#htsql-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to HTSQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#what-is-htsql">What is HTSQL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#why-not-sql">Why not SQL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#htsql-in-a-nutshell">HTSQL in a Nutshell</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#what-s-up-next">What&#8217;s up Next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">HTSQL Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#relating-and-aggregating-data">Relating and Aggregating Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#calculations-references">Calculations &amp; References</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#projections">Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#logical-expressions">Logical Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#types-and-functions">Types and Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref/index.html">HTSQL Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref/syntax.html">HTSQL Grammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/model.html">Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/flows.html">Data Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/scopes.html">Naming Scopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/types.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/functions.html">Functions and Operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">HTSQL Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/install.html">Installing HTSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/usage.html">Using and Configuring HTSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/deploy.html">Deploying HTSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/cloud.html">HTSQL in the Cloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="embed.html">HTSQL in Python Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="embed.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="embed.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="embed.html#reference">Reference</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HTSQL Documentation</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction to HTSQL</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction to HTSQL"
             >next</a> |</li>
        <li><a href="#">HTSQL v2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011 Prometheus Reserch, LLC; written by Clark C. Evans and Kirill Simonov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>