

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to HTSQL &mdash; HTSQL v2.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/htsqldoc.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HTSQL v2.2.1 documentation" href="index.html" />
    <link rel="next" title="HTSQL Tutorial" href="tutorial.html" />
    <link rel="prev" title="HTSQL Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="HTSQL Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="HTSQL Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">HTSQL v2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-htsql">
<h1>Introduction to HTSQL<a class="headerlink" href="#introduction-to-htsql" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-htsql">
<h2>What is HTSQL?<a class="headerlink" href="#what-is-htsql" title="Permalink to this headline">¶</a></h2>
<p>HTSQL is a query language and web service for relational databases.</p>
<div class="section" id="htsql-is-a-web-service">
<h3>HTSQL is a Web Service<a class="headerlink" href="#htsql-is-a-web-service" title="Permalink to this headline">¶</a></h3>
<div class="vsplit container">
<div class="vsplit-left highlight-text"><div class="highlight"><pre>GET /school HTTP/1.1
</pre></div>
</div>
<a class="vsplit-right reference external image-reference" href="http://demo.htsql.org/school"><img alt="output of /school query" src="_images/show_school.png" /></a>
<div class="vsplit-clear container">
</div>
</div>
<p>HTSQL is a query language for the web.  Queries are URLs that can be
directly typed into a browser; the output could be returned in a variety
of formats including HTML, CSV, JSON, etc.</p>
</div>
<div class="section" id="htsql-is-a-relational-database-gateway">
<h3>HTSQL is a Relational Database Gateway<a class="headerlink" href="#htsql-is-a-relational-database-gateway" title="Permalink to this headline">¶</a></h3>
<div class="vsplit container">
<div class="vsplit-left highlight-htsql"><div class="highlight"><pre><span class="o">/</span><span class="nb">school</span>
</pre></div>
</div>
<div class="vsplit-right highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="ss">&quot;school&quot;</span><span class="p">.</span><span class="ss">&quot;code&quot;</span><span class="p">,</span>
       <span class="ss">&quot;school&quot;</span><span class="p">.</span><span class="ss">&quot;name&quot;</span><span class="p">,</span>
       <span class="ss">&quot;school&quot;</span><span class="p">.</span><span class="ss">&quot;campus&quot;</span>
<span class="k">FROM</span> <span class="ss">&quot;ad&quot;</span><span class="p">.</span><span class="ss">&quot;school&quot;</span> <span class="k">AS</span> <span class="ss">&quot;school&quot;</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="mi">1</span> <span class="k">ASC</span>
</pre></div>
</div>
<div class="vsplit-clear container">
</div>
</div>
<p>HTSQL wraps an existing relational database and translates incoming
queries into SQL.  The current version of HTSQL supports <em>SQLite</em>,
<em>PostgreSQL</em>, <em>MySQL</em>, <em>Oracle</em>, and <em>Microsoft SQL Server</em>.</p>
</div>
<div class="section" id="htsql-is-an-advanced-query-language">
<h3>HTSQL is an Advanced Query Language<a class="headerlink" href="#htsql-is-an-advanced-query-language" title="Permalink to this headline">¶</a></h3>
<div class="vsplit container">
<div class="vsplit-left highlight-htsql"><div class="highlight"><pre><span class="o">/</span><span class="nb">school</span><span class="p">{</span><span class="nb">name</span><span class="p">,</span>
        <span class="nf">count</span><span class="p">(</span><span class="nb">program</span><span class="p">),</span>
        <span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">)}</span>
</pre></div>
</div>
<div class="vsplit-right highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="ss">&quot;school&quot;</span><span class="p">.</span><span class="ss">&quot;name&quot;</span><span class="p">,</span> <span class="n">COALESCE</span><span class="p">(</span><span class="ss">&quot;program&quot;</span><span class="p">.</span><span class="ss">&quot;count&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">COALESCE</span><span class="p">(</span><span class="ss">&quot;department&quot;</span><span class="p">.</span><span class="ss">&quot;count&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">FROM</span> <span class="ss">&quot;ad&quot;</span><span class="p">.</span><span class="ss">&quot;school&quot;</span> <span class="k">AS</span> <span class="ss">&quot;school&quot;</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">TRUE</span><span class="p">)</span> <span class="k">AS</span> <span class="ss">&quot;count&quot;</span><span class="p">,</span> <span class="ss">&quot;program&quot;</span><span class="p">.</span><span class="ss">&quot;school_code&quot;</span> <span class="k">FROM</span> <span class="ss">&quot;ad&quot;</span><span class="p">.</span><span class="ss">&quot;program&quot;</span> <span class="k">AS</span> <span class="ss">&quot;program&quot;</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">2</span><span class="p">)</span> <span class="k">AS</span> <span class="ss">&quot;program&quot;</span> <span class="k">ON</span> <span class="p">(</span><span class="ss">&quot;school&quot;</span><span class="p">.</span><span class="ss">&quot;code&quot;</span> <span class="o">=</span> <span class="ss">&quot;program&quot;</span><span class="p">.</span><span class="ss">&quot;school_code&quot;</span><span class="p">)</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">TRUE</span><span class="p">)</span> <span class="k">AS</span> <span class="ss">&quot;count&quot;</span><span class="p">,</span> <span class="ss">&quot;department&quot;</span><span class="p">.</span><span class="ss">&quot;school_code&quot;</span> <span class="k">FROM</span> <span class="ss">&quot;ad&quot;</span><span class="p">.</span><span class="ss">&quot;department&quot;</span> <span class="k">AS</span> <span class="ss">&quot;department&quot;</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">2</span><span class="p">)</span> <span class="k">AS</span> <span class="ss">&quot;department&quot;</span> <span class="k">ON</span> <span class="p">(</span><span class="ss">&quot;school&quot;</span><span class="p">.</span><span class="ss">&quot;code&quot;</span> <span class="o">=</span> <span class="ss">&quot;department&quot;</span><span class="p">.</span><span class="ss">&quot;school_code&quot;</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="ss">&quot;school&quot;</span><span class="p">.</span><span class="ss">&quot;code&quot;</span> <span class="k">ASC</span>
</pre></div>
</div>
<div class="vsplit-clear container">
</div>
</div>
<p>HTSQL is a compact, high-level navigational query language designed
for data analysts and web developers.</p>
</div>
</div>
<div class="section" id="why-not-sql">
<h2>Why not SQL?<a class="headerlink" href="#why-not-sql" title="Permalink to this headline">¶</a></h2>
<p>Relational algebra is frequently inadequate for encoding business
inquiries &#8212; elementary set operations do not correspond to
meaningful data transformations.  The SQL language itself is tedious,
verbose, and provides poor means of abstraction.  Yet, the relational
database is an excellent tool for data modeling, storage and retrieval.</p>
<p>HTSQL reimagines what it means to query a database.  The combination of
a <em>navigational model</em> with <em>data flows</em> enables expressions that
naturally reflect business inquiries.  The HTSQL translator uses SQL as
a target assembly language, which allows us to fix the query model and
language while keeping current investment in relational systems.</p>
<p>To demonstrate this point, we walk through a set of business inquires
expressed over a fictitious university schema.</p>
<img class="diagram align-center" height="224" src="_images/administrative-directory-small-schema.png" width="424" />
<p>This data model has two top-level tables, <tt class="docutils literal"><span class="pre">school</span></tt> and <tt class="docutils literal"><span class="pre">department</span></tt>,
where <tt class="docutils literal"><span class="pre">department</span></tt> has an optional link to <tt class="docutils literal"><span class="pre">school</span></tt>.  Subordinate
tables, <tt class="docutils literal"><span class="pre">course</span></tt> and <tt class="docutils literal"><span class="pre">program</span></tt>, have mandatory links to their
parents.</p>
<div class="section" id="sql-conflates-rows-columns">
<h3>SQL Conflates Rows &amp; Columns<a class="headerlink" href="#sql-conflates-rows-columns" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><em>&#8220;For each department, please show the department name and the
corresponding school&#8217;s campus.&#8221;</em></div></blockquote>
<p>This business inquiry clearly separates the requested rows (<em>each
department</em>) and columns (<em>department name</em> and <em>corresponding school&#8217;s
campus</em>), but this separation is lost when the query is encoded in SQL:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">d</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">campus</span>
<span class="k">FROM</span> <span class="n">ad</span><span class="p">.</span><span class="n">department</span> <span class="k">AS</span> <span class="n">d</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">ad</span><span class="p">.</span><span class="n">school</span> <span class="k">AS</span> <span class="n">s</span>
       <span class="k">ON</span> <span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">school_code</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">code</span><span class="p">);</span>
</pre></div>
</div>
<p>In this SQL query, the <tt class="docutils literal"><span class="pre">FROM</span></tt> clause not only picks target rows, but
also includes extra tables required to produce output columns.  This
conflation makes it difficult to determine business entities represented
by each row of the output.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/department{name,%20school.campus}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/department{name,%20school.campus}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">department</span><span class="p">{</span><span class="nb">name</span><span class="p">,</span> <span class="nb">school</span><span class="p">.</span><span class="nb">campus</span><span class="p">}</span>
</a></pre></div></div>
</div>
<p>The HTSQL translation separates the row definition from the column
selection.  The linking is implicit, and correct.  The encoded query can
be read aloud as a verbal inquiry.</p>
</div>
<div class="section" id="sql-conflates-filters-links">
<h3>SQL Conflates Filters &amp; Links<a class="headerlink" href="#sql-conflates-filters-links" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><em>&#8220;For each department, return the department&#8217;s name and number of
courses having more than 2 credit hours.&#8221;</em></div></blockquote>
<p>This business inquiry returns <em>department</em> records, and for each record
summarizes associated courses meeting a particular criteria.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">d</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">SELECT</span> <span class="k">TRUE</span> <span class="k">FROM</span> <span class="n">ad</span><span class="p">.</span><span class="n">course</span> <span class="k">AS</span> <span class="k">c</span>
                     <span class="k">WHERE</span> <span class="k">c</span><span class="p">.</span><span class="n">department_code</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">code</span>
                       <span class="k">AND</span> <span class="k">c</span><span class="p">.</span><span class="n">credits</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">ad</span><span class="p">.</span><span class="n">department</span> <span class="k">AS</span> <span class="n">d</span><span class="p">;</span>
</pre></div>
</div>
<p>For this SQL encoding, the <tt class="docutils literal"><span class="pre">WHERE</span></tt> clause of the subquery conflates
the linking of <tt class="docutils literal"><span class="pre">course</span></tt> to <tt class="docutils literal"><span class="pre">department</span></tt> with the filter criteria.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">d</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">c</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">ad</span><span class="p">.</span><span class="n">department</span> <span class="k">AS</span> <span class="n">d</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">ad</span><span class="p">.</span><span class="n">course</span> <span class="k">AS</span> <span class="k">c</span>
       <span class="k">ON</span> <span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">department_code</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">code</span>
           <span class="k">AND</span> <span class="k">c</span><span class="p">.</span><span class="n">credits</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">d</span><span class="p">.</span><span class="n">name</span><span class="p">;</span>
</pre></div>
</div>
<p>In a common optimization, the correlated subquery is replaced with a
<tt class="docutils literal"><span class="pre">GROUP</span> <span class="pre">BY</span></tt> projection.  This encoding further obfuscates the business
inquiry by conflating in two ways &#8212; row/column and link/filter.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/department{name,%20count(course?credits&gt;2)}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/department{name,%20count(course?credits&gt;2)}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">department</span><span class="p">{</span><span class="nb">name</span><span class="p">,</span> <span class="nf">count</span><span class="p">(</span><span class="nb">course</span><span class="o">?</span><span class="nb">credits</span><span class="o">&gt;</span><span class="m">2</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<p>The HTSQL translation keeps the filter criteria separate from linking
and the row definition separate from output columns.  The query adheres
the form of the original business inquiry.</p>
</div>
<div class="section" id="conflating-projection-with-aggregation">
<h3>Conflating Projection with Aggregation<a class="headerlink" href="#conflating-projection-with-aggregation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><em>&#8220;How many departments by campus?&#8221;</em></div></blockquote>
<p>This business inquiry asks for rows corresponding to each campus, and
for each row, the number of correlated departments.  In the schema,
there isn&#8217;t a <tt class="docutils literal"><span class="pre">campus</span></tt> table, so we have to take <em>distinct</em> values of
<tt class="docutils literal"><span class="pre">campus</span></tt> column from the <tt class="docutils literal"><span class="pre">school</span></tt> table.  This operation is called
<em>projection</em>.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">s</span><span class="p">.</span><span class="n">campus</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">ad</span><span class="p">.</span><span class="n">school</span> <span class="k">AS</span> <span class="n">s</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">ad</span><span class="p">.</span><span class="n">department</span> <span class="k">AS</span> <span class="n">d</span>
  <span class="k">ON</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">school_code</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">s</span><span class="p">.</span><span class="n">campus</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">s</span><span class="p">.</span><span class="n">campus</span><span class="p">;</span>
</pre></div>
</div>
<p>For this SQL encoding, the <tt class="docutils literal"><span class="pre">GROUP</span> <span class="pre">BY</span></tt> clause combines two operations:
projection and evaluating the aggregate <tt class="docutils literal"><span class="pre">COUNT()</span></tt>.  This conflation
causes a reader of the query some effort determining what sort of rows
are returned and how the aggregate is related to those rows.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school^campus%20{campus,%20count(school.department)}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school^campus%20{campus,%20count(school.department)}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="o">^</span><span class="nb">campus</span> <span class="p">{</span><span class="nb">campus</span><span class="p">,</span> <span class="nf">count</span><span class="p">(</span><span class="nb">school</span><span class="p">.</span><span class="nb">department</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<p>In the HTSQL query, we start with an explicit projection (the <tt class="docutils literal"><span class="pre">^</span></tt>
operator), then we select correlated columns.  This way, the aggregation
is indicated separately as part of the column selector rather than being
conflated with the row definition.</p>
</div>
<div class="section" id="sql-lacks-means-of-encapsulation">
<h3>SQL Lacks Means of Encapsulation<a class="headerlink" href="#sql-lacks-means-of-encapsulation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><em>&#8220;For each department, return the department name and the number of
offered 100&#8217;s, 200&#8217;s, 300&#8217;s and 400&#8217;s courses.&#8221;</em></div></blockquote>
<p>In this business inquiry, we are asked to evaluate the same statistic
across multiple ranges.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">d</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
       <span class="k">COUNT</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="k">c</span><span class="p">.</span><span class="k">no</span> <span class="k">BETWEEN</span> <span class="mi">100</span> <span class="k">AND</span> <span class="mi">199</span> <span class="k">THEN</span> <span class="k">TRUE</span> <span class="k">END</span><span class="p">),</span>
       <span class="k">COUNT</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="k">c</span><span class="p">.</span><span class="k">no</span> <span class="k">BETWEEN</span> <span class="mi">200</span> <span class="k">AND</span> <span class="mi">299</span> <span class="k">THEN</span> <span class="k">TRUE</span> <span class="k">END</span><span class="p">),</span>
       <span class="k">COUNT</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="k">c</span><span class="p">.</span><span class="k">no</span> <span class="k">BETWEEN</span> <span class="mi">300</span> <span class="k">AND</span> <span class="mi">399</span> <span class="k">THEN</span> <span class="k">TRUE</span> <span class="k">END</span><span class="p">),</span>
       <span class="k">COUNT</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="k">c</span><span class="p">.</span><span class="k">no</span> <span class="k">BETWEEN</span> <span class="mi">400</span> <span class="k">AND</span> <span class="mi">499</span> <span class="k">THEN</span> <span class="k">TRUE</span> <span class="k">END</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">ad</span><span class="p">.</span><span class="n">department</span> <span class="k">AS</span> <span class="n">d</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">ad</span><span class="p">.</span><span class="n">course</span> <span class="k">AS</span> <span class="k">c</span>
       <span class="k">ON</span> <span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">department_code</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">code</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">d</span><span class="p">.</span><span class="n">name</span><span class="p">;</span>
</pre></div>
</div>
<p>This query is tedious to write and error prone to maintain since SQL
provides no way to factor the repetitive expression <tt class="docutils literal"><span class="pre">COUNT(...)</span></tt>.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/department.define(%0A%20%20%20%20%20%20count_courses($level)%20:=%20count(course?no&gt;=$level*100%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&amp;no&lt;($level%2B1)*100))%0A%20%20%20{name,%20count_courses(1),%0A%20%20%20%20%20%20%20%20%20%20count_courses(2),%0A%20%20%20%20%20%20%20%20%20%20count_courses(3),%0A%20%20%20%20%20%20%20%20%20%20count_courses(4)}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/department.define(%0A%20%20%20%20%20%20count_courses($level)%20:=%20count(course?no&gt;=$level*100%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&amp;no&lt;($level%2B1)*100))%0A%20%20%20{name,%20count_courses(1),%0A%20%20%20%20%20%20%20%20%20%20count_courses(2),%0A%20%20%20%20%20%20%20%20%20%20count_courses(3),%0A%20%20%20%20%20%20%20%20%20%20count_courses(4)}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">department</span><span class="p">.</span><span class="nf">define</span><span class="p">(</span>
      <span class="nf">count_courses</span><span class="p">($</span><span class="nb">level</span><span class="p">)</span> <span class="p">:=</span> <span class="nf">count</span><span class="p">(</span><span class="nb">course</span><span class="o">?</span><span class="nb">no</span><span class="o">&gt;=</span><span class="p">$</span><span class="nb">level</span><span class="o">*</span><span class="m">100</span>
                                           <span class="o">&amp;</span><span class="nb">no</span><span class="o">&lt;</span><span class="p">($</span><span class="nb">level</span><span class="o">+</span><span class="m">1</span><span class="p">)</span><span class="o">*</span><span class="m">100</span><span class="p">))</span>
   <span class="p">{</span><span class="nb">name</span><span class="p">,</span> <span class="nf">count_courses</span><span class="p">(</span><span class="m">1</span><span class="p">),</span>
          <span class="nf">count_courses</span><span class="p">(</span><span class="m">2</span><span class="p">),</span>
          <span class="nf">count_courses</span><span class="p">(</span><span class="m">3</span><span class="p">),</span>
          <span class="nf">count_courses</span><span class="p">(</span><span class="m">4</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<p>The HTSQL translation avoids this duplication by defining a calculated
attribute <tt class="docutils literal"><span class="pre">count_courses($level)</span></tt> on the <tt class="docutils literal"><span class="pre">department</span></tt> table and
then evaluating it for each course level.</p>
</div>
<div class="section" id="in-sql-modest-complexity-is-painful">
<h3>In SQL, Modest Complexity is Painful<a class="headerlink" href="#in-sql-modest-complexity-is-painful" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><em>&#8220;For each school with a degree program, return the school&#8217;s name,
and the average number of high-credit (&gt;3) courses its departments
have.&#8221;</em></div></blockquote>
<p>This business inquiry asks us to do the following:</p>
<ul class="simple">
<li>pick records from the <tt class="docutils literal"><span class="pre">school</span></tt> table</li>
<li>keep only those with an associated degree program</li>
<li>for each school record, compute average of:<ul>
<li>for each associated department, count:<ul>
<li>associated courses with credits&gt;3</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">s</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">o</span><span class="p">.</span><span class="n">avg_over_3</span>
<span class="k">FROM</span> <span class="n">ad</span><span class="p">.</span><span class="n">school</span> <span class="k">AS</span> <span class="n">s</span>
<span class="k">JOIN</span> <span class="n">ad</span><span class="p">.</span><span class="n">program</span> <span class="k">AS</span> <span class="n">p</span> <span class="k">ON</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">school_code</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">code</span><span class="p">)</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="n">d</span><span class="p">.</span><span class="n">school_code</span><span class="p">,</span> <span class="k">AVG</span><span class="p">(</span><span class="n">COALESCE</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">over_3</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="k">AS</span> <span class="n">avg_over_3</span>
    <span class="k">FROM</span> <span class="n">ad</span><span class="p">.</span><span class="n">department</span> <span class="n">d</span>
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
        <span class="k">SELECT</span> <span class="k">c</span><span class="p">.</span><span class="n">department_code</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">c</span><span class="p">)</span> <span class="k">AS</span> <span class="n">over_3</span>
        <span class="k">FROM</span> <span class="n">ad</span><span class="p">.</span><span class="n">course</span> <span class="k">AS</span> <span class="k">c</span> <span class="k">WHERE</span> <span class="k">c</span><span class="p">.</span><span class="n">credits</span> <span class="o">&gt;</span> <span class="mi">3</span>
        <span class="k">GROUP</span> <span class="k">BY</span> <span class="k">c</span><span class="p">.</span><span class="n">department_code</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">i</span> <span class="k">ON</span> <span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">department_code</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">code</span><span class="p">)</span>
    <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">d</span><span class="p">.</span><span class="n">school_code</span>
<span class="p">)</span> <span class="k">AS</span> <span class="n">o</span> <span class="k">ON</span> <span class="p">(</span><span class="n">o</span><span class="p">.</span><span class="n">school_code</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">code</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">s</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">o</span><span class="p">.</span><span class="n">avg_over_3</span><span class="p">;</span>
</pre></div>
</div>
<p>Not only is this SQL encoding is hard to read, it took several passes to
get right &#8212; without the <tt class="docutils literal"><span class="pre">COALESCE</span></tt> you get results that look
correct, but aren&#8217;t.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school?exists(program)%0A%20%20%20%20{name,%20avg(department.count(course?credits&gt;3))}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school?exists(program)%0A%20%20%20%20{name,%20avg(department.count(course?credits&gt;3))}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="o">?</span><span class="nf">exists</span><span class="p">(</span><span class="nb">program</span><span class="p">)</span>
    <span class="p">{</span><span class="nb">name</span><span class="p">,</span> <span class="nf">avg</span><span class="p">(</span><span class="nb">department</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="nb">course</span><span class="o">?</span><span class="nb">credits</span><span class="o">&gt;</span><span class="m">3</span><span class="p">))}</span>
</a></pre></div></div>
</div>
<p>Each syntactic component of the HTSQL query is self-contained; when
assembled, they form a cohesive translation of the business inquiry.</p>
</div>
</div>
<div class="section" id="htsql-in-a-nutshell">
<h2>HTSQL in a Nutshell<a class="headerlink" href="#htsql-in-a-nutshell" title="Permalink to this headline">¶</a></h2>
<p>HTSQL was designed from the ground up as a self-serve reporting tool
for data analysts.  With HTSQL, the easy stuff is truly easy; and,
the complex stuff is easy too.</p>
<p>In this section we introduce the fundamentals of HTSQL syntax and
semantics.  For a more incremental approach, please read the
<a class="reference internal" href="tutorial.html"><em>HTSQL Tutorial</em></a>.</p>
<div class="section" id="scalar-expressions">
<h3>Scalar Expressions<a class="headerlink" href="#scalar-expressions" title="Permalink to this headline">¶</a></h3>
<p>Literal values:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{3.14159,%20'Hello%20World!'}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{3.14159,%20'Hello%20World!'}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="m">3.14159</span><span class="p">,</span> <span class="s">&#39;Hello World!&#39;</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">3.14159</th>
<th class="head">&#8216;Hello&nbsp;World!&#8217;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>3.14159</td>
<td>Hello World!</td>
</tr>
</tbody>
</table>
</div>
<p>Algebraic expressions:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/(3%2B4)*6" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/(3%2B4)*6" target="_new" class="htsql-link"><span class="o">/</span><span class="p">(</span><span class="m">3</span><span class="o">+</span><span class="m">4</span><span class="p">)</span><span class="o">*</span><span class="m">6</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">(3+4)*6</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>42</td>
</tr>
</tbody>
</table>
</div>
<p>Predicate expressions:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/(7&lt;13)&amp;(1=0|1!=0)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/(7&lt;13)&amp;(1=0|1!=0)" target="_new" class="htsql-link"><span class="o">/</span><span class="p">(</span><span class="m">7</span><span class="o">&lt;</span><span class="m">13</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="m">1</span><span class="o">=</span><span class="m">0</span><span class="o">|</span><span class="m">1</span><span class="o">!=</span><span class="m">0</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">(7&lt;13)&amp;(1=0|1!=0)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>true</em></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="navigation">
<h3>Navigation<a class="headerlink" href="#navigation" title="Permalink to this headline">¶</a></h3>
<p>A table name by itself produces all records from that table:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="71%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">name</th>
<th class="head">campus</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>art</td>
<td>School of Art and Design</td>
<td>old</td>
</tr>
<tr><td>bus</td>
<td>School of Business</td>
<td>south</td>
</tr>
<tr><td>edu</td>
<td>College of Education</td>
<td>old</td>
</tr>
<tr><td>eng</td>
<td>School of Engineering</td>
<td>north</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>In the scope of <tt class="docutils literal"><span class="pre">school</span></tt> table, <tt class="docutils literal"><span class="pre">department</span></tt> is a link to
associated records from <tt class="docutils literal"><span class="pre">department</span></tt> table.  The following query
returns <tt class="docutils literal"><span class="pre">department</span></tt> records via navigation though <tt class="docutils literal"><span class="pre">school</span></tt>:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school.department" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school.department" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">.</span><span class="nb">department</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="39%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">name</th>
<th class="head">school_code</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>arthis</td>
<td>Art History</td>
<td>art</td>
</tr>
<tr><td>stdart</td>
<td>Studio Art</td>
<td>art</td>
</tr>
<tr><td>acc</td>
<td>Accounting</td>
<td>bus</td>
</tr>
<tr><td>econ</td>
<td>Economics</td>
<td>bus</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>This query works as follows:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">school</span></tt> generates all records from <tt class="docutils literal"><span class="pre">school</span></tt> table;</li>
<li>for each <tt class="docutils literal"><span class="pre">school</span></tt> record, <tt class="docutils literal"><span class="pre">department</span></tt> generates
associated <tt class="docutils literal"><span class="pre">department</span></tt> records;</li>
</ul>
</div>
<div class="section" id="filtering">
<h3>Filtering<a class="headerlink" href="#filtering" title="Permalink to this headline">¶</a></h3>
<p>Sieve operator produces records satisfying the specified condition:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school?campus='south'" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school?campus='south'" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="o">?</span><span class="nb">campus</span><span class="o">=</span><span class="s">&#39;south&#39;</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="70%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">name</th>
<th class="head">campus</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>bus</td>
<td>School of Business</td>
<td>south</td>
</tr>
<tr><td>mus</td>
<td>School of Music &amp; Dance</td>
<td>south</td>
</tr>
</tbody>
</table>
</div>
<p>Sorting operator reorders records:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school.sort(campus)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school.sort(campus)" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">.</span><span class="nf">sort</span><span class="p">(</span><span class="nb">campus</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="74%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">name</th>
<th class="head">campus</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ph</td>
<td>Public Honorariums</td>
<td>—</td>
</tr>
<tr><td>sc</td>
<td>School of Continuing Studies</td>
<td>—</td>
</tr>
<tr><td>eng</td>
<td>School of Engineering</td>
<td>north</td>
</tr>
<tr><td>art</td>
<td>School of Art and Design</td>
<td>old</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>Truncating operator takes a slice from the record sequence:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school.limit(2)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school.limit(2)" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">.</span><span class="nf">limit</span><span class="p">(</span><span class="m">2</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="71%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">name</th>
<th class="head">campus</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>art</td>
<td>School of Art and Design</td>
<td>old</td>
</tr>
<tr><td>bus</td>
<td>School of Business</td>
<td>south</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="selection-definition">
<h3>Selection &amp; Definition<a class="headerlink" href="#selection-definition" title="Permalink to this headline">¶</a></h3>
<p>Selection specifies output columns:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school{name,%20campus}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school{name,%20campus}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">{</span><span class="nb">name</span><span class="p">,</span> <span class="nb">campus</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="80%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">campus</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>School of Art and Design</td>
<td>old</td>
</tr>
<tr><td>School of Business</td>
<td>south</td>
</tr>
<tr><td>College of Education</td>
<td>old</td>
</tr>
<tr><td>School of Engineering</td>
<td>north</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>Title decorator defines the title of an output column:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school{name,%20count(department)%20:as%20'%23%20of%20Dept'}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school{name,%20count(department)%20:as%20'%23%20of%20Dept'}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">{</span><span class="nb">name</span><span class="p">,</span> <span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">)</span> <span class="p">:</span><span class="nf">as</span> <span class="s">&#39;# of Dept&#39;</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="73%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">#&nbsp;of&nbsp;Dept</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>School of Art and Design</td>
<td>2</td>
</tr>
<tr><td>School of Business</td>
<td>3</td>
</tr>
<tr><td>College of Education</td>
<td>2</td>
</tr>
<tr><td>School of Engineering</td>
<td>4</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>Calculated attributes factor out repeating expressions:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school.define(num_dept%20:=%20count(department))%0A%20%20%20%20%20%20%20{code,%20num_dept}?num_dept&gt;3" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school.define(num_dept%20:=%20count(department))%0A%20%20%20%20%20%20%20{code,%20num_dept}?num_dept&gt;3" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">.</span><span class="nf">define</span><span class="p">(</span><span class="nb">num_dept</span> <span class="p">:=</span> <span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">))</span>
       <span class="p">{</span><span class="nb">code</span><span class="p">,</span> <span class="nb">num_dept</span><span class="p">}</span><span class="o">?</span><span class="nb">num_dept</span><span class="o">&gt;</span><span class="m">3</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">num_dept</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>eng</td>
<td>4</td>
</tr>
<tr><td>la</td>
<td>5</td>
</tr>
<tr><td>mus</td>
<td>4</td>
</tr>
<tr><td>ns</td>
<td>4</td>
</tr>
</tbody>
</table>
</div>
<p>References carry over values across nested scopes:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/define($avg_credits%20:=%20avg(course.credits))%0A%20.course{title,%20credits}?credits&gt;$avg_credits" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/define($avg_credits%20:=%20avg(course.credits))%0A%20.course{title,%20credits}?credits&gt;$avg_credits" target="_new" class="htsql-link"><span class="o">/</span><span class="nf">define</span><span class="p">($</span><span class="nb">avg_credits</span> <span class="p">:=</span> <span class="nf">avg</span><span class="p">(</span><span class="nb">course</span><span class="p">.</span><span class="nb">credits</span><span class="p">))</span>
 <span class="p">.</span><span class="nb">course</span><span class="p">{</span><span class="nb">title</span><span class="p">,</span> <span class="nb">credits</span><span class="p">}</span><span class="o">?</span><span class="nb">credits</span><span class="o">&gt;</span><span class="p">$</span><span class="nb">avg_credits</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="79%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">title</th>
<th class="head">credits</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Financial Accounting</td>
<td>5</td>
</tr>
<tr><td>Audit</td>
<td>5</td>
</tr>
<tr><td>Accounting Internship</td>
<td>6</td>
</tr>
<tr><td>History of Art Criticism I</td>
<td>4</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="aggregation">
<h3>Aggregation<a class="headerlink" href="#aggregation" title="Permalink to this headline">¶</a></h3>
<p>Aggregates convert plural expressions to singular values.</p>
<p>Scalar aggregates:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/count(department)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/count(department)" target="_new" class="htsql-link"><span class="o">/</span><span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">count(department)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>27</td>
</tr>
</tbody>
</table>
</div>
<p>Nested aggregates:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/avg(school.count(department))" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/avg(school.count(department))" target="_new" class="htsql-link"><span class="o">/</span><span class="nf">avg</span><span class="p">(</span><span class="nb">school</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">))</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">avg(school.count(department))</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>2.66666666667</td>
</tr>
</tbody>
</table>
</div>
<p>Various aggregation operations:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/department{name,%20count(course),%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20max(course.credits),%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20sum(course.credits),%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20avg(course.credits)}?exists(course)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/department{name,%20count(course),%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20max(course.credits),%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20sum(course.credits),%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20avg(course.credits)}?exists(course)" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">department</span><span class="p">{</span><span class="nb">name</span><span class="p">,</span> <span class="nf">count</span><span class="p">(</span><span class="nb">course</span><span class="p">),</span>
                  <span class="nf">max</span><span class="p">(</span><span class="nb">course</span><span class="p">.</span><span class="nb">credits</span><span class="p">),</span>
                  <span class="nf">sum</span><span class="p">(</span><span class="nb">course</span><span class="p">.</span><span class="nb">credits</span><span class="p">),</span>
                  <span class="nf">avg</span><span class="p">(</span><span class="nb">course</span><span class="p">.</span><span class="nb">credits</span><span class="p">)}</span><span class="o">?</span><span class="nf">exists</span><span class="p">(</span><span class="nb">course</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="15%" />
<col width="23%" />
<col width="23%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">count(course)</th>
<th class="head">max(course.credits)</th>
<th class="head">sum(course.credits)</th>
<th class="head">avg(course.credits)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Accounting</td>
<td>12</td>
<td>6</td>
<td>42</td>
<td>3.5</td>
</tr>
<tr><td>Art History</td>
<td>20</td>
<td>6</td>
<td>70</td>
<td>3.5</td>
</tr>
<tr><td>Astronomy</td>
<td>22</td>
<td>5</td>
<td>66</td>
<td>3.0</td>
</tr>
<tr><td>Bioengineering</td>
<td>17</td>
<td>8</td>
<td>55</td>
<td>3.23529411765</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="projection">
<h3>Projection<a class="headerlink" href="#projection" title="Permalink to this headline">¶</a></h3>
<p>Projection operator returns distinct values.  This example returns
distinct <tt class="docutils literal"><span class="pre">campus</span></tt> values from the <tt class="docutils literal"><span class="pre">school</span></tt> table:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school^campus" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school^campus" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="o">^</span><span class="nb">campus</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">campus</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>north</td>
</tr>
<tr><td>old</td>
</tr>
<tr><td>south</td>
</tr>
</tbody>
</table>
</div>
<p>In the scope of the projection, <tt class="docutils literal"><span class="pre">school</span></tt> refers to all records from
<tt class="docutils literal"><span class="pre">school</span></tt> table having the same value of <tt class="docutils literal"><span class="pre">campus</span></tt> attribute:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school^campus%20{campus,%20count(school)}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school^campus%20{campus,%20count(school)}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="o">^</span><span class="nb">campus</span> <span class="p">{</span><span class="nb">campus</span><span class="p">,</span> <span class="nf">count</span><span class="p">(</span><span class="nb">school</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">campus</th>
<th class="head">count(school)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>north</td>
<td>1</td>
</tr>
<tr><td>old</td>
<td>4</td>
</tr>
<tr><td>south</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="linking">
<h3>Linking<a class="headerlink" href="#linking" title="Permalink to this headline">¶</a></h3>
<p>Even though HTSQL provides automatic links inferred from foreign key
constraints, arbitrary linking is also allowed:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school{name,%20count(department)}%0A%20%20%20%20%20%20%20?count(department)&gt;avg(@school.count(department))" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school{name,%20count(department)}%0A%20%20%20%20%20%20%20?count(department)&gt;avg(@school.count(department))" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">{</span><span class="nb">name</span><span class="p">,</span> <span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">)}</span>
       <span class="o">?</span><span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">)</span><span class="o">&gt;</span><span class="nf">avg</span><span class="p">(@</span><span class="nb">school</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">))</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="63%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">count(department)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>School of Business</td>
<td>3</td>
</tr>
<tr><td>School of Engineering</td>
<td>4</td>
</tr>
<tr><td>School of Arts and Humanities</td>
<td>5</td>
</tr>
<tr><td>School of Music &amp; Dance</td>
<td>4</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>This query returns schools with the number of departments above average
among all schools.</p>
</div>
</div>
<div class="section" id="what-s-up-next">
<h2>What&#8217;s up Next?<a class="headerlink" href="#what-s-up-next" title="Permalink to this headline">¶</a></h2>
<p>We intend to add to HTSQL many more features in the future.</p>
<div class="section" id="hierarchical-output">
<h3>Hierarchical Output<a class="headerlink" href="#hierarchical-output" title="Permalink to this headline">¶</a></h3>
<p>HTSQL should not be limited to tabular output.</p>
<div class="highlight-htsql"><div class="highlight"><pre><span class="o">/</span><span class="nb">school</span><span class="p">{</span><span class="nb">name</span><span class="p">,</span>
        <span class="o">/</span><span class="nb">program</span><span class="p">{</span><span class="nb">title</span><span class="p">},</span>
        <span class="o">/</span><span class="nb">department</span><span class="p">{</span><span class="nb">name</span><span class="p">}}</span>
</pre></div>
</div>
<p>This query is to generate a tree-shaped output: for each school, it
produces the school name, a list of titles of associated programs,
and a list of names of associated departments.</p>
</div>
<div class="section" id="analytical-processing">
<h3>Analytical Processing<a class="headerlink" href="#analytical-processing" title="Permalink to this headline">¶</a></h3>
<p>HTSQL should support OLAP cube operations.</p>
<div class="highlight-htsql"><div class="highlight"><pre><span class="o">/</span><span class="nf">rollup</span><span class="p">(</span><span class="nb">school</span><span class="o">^</span><span class="nb">campus</span><span class="p">){</span><span class="nb">campus</span><span class="p">,</span> <span class="nf">count</span><span class="p">(</span><span class="nb">school</span><span class="p">.</span><span class="nb">department</span><span class="p">)}</span>
</pre></div>
</div>
<p>This query is to produce the number of departments per school&#8217;s campus
followed by a total value for all campuses.</p>
</div>
<div class="section" id="recursive-queries">
<h3>Recursive Queries<a class="headerlink" href="#recursive-queries" title="Permalink to this headline">¶</a></h3>
<p>HTSQL should be able to construct hierarchies from parent-child
relationships.</p>
<div class="highlight-htsql"><div class="highlight"><pre><span class="o">/</span><span class="nb">program</span><span class="p">{</span><span class="nb">title</span><span class="p">,</span> <span class="o">/</span><span class="nf">recurse</span><span class="p">(</span><span class="nb">part_of</span><span class="p">){</span><span class="nb">title</span><span class="p">}}</span>
</pre></div>
</div>
<p>This query is to return programs together with a list of all
dependent subprograms.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to HTSQL</a><ul>
<li><a class="reference internal" href="#what-is-htsql">What is HTSQL?</a></li>
<li><a class="reference internal" href="#why-not-sql">Why not SQL?</a></li>
<li><a class="reference internal" href="#htsql-in-a-nutshell">HTSQL in a Nutshell</a></li>
<li><a class="reference internal" href="#what-s-up-next">What&#8217;s up Next?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">HTSQL Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">HTSQL Tutorial</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="HTSQL Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="HTSQL Documentation"
             >previous</a> |</li>
        <li><a href="index.html">HTSQL v2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011 Prometheus Reserch, LLC; written by Clark C. Evans and Kirill Simonov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>