

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Flows &mdash; HTSQL v2.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/htsqldoc.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HTSQL v2.2.1 documentation" href="../index.html" />
    <link rel="up" title="HTSQL Reference" href="index.html" />
    <link rel="next" title="Naming Scopes" href="scopes.html" />
    <link rel="prev" title="Data Model" href="model.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scopes.html" title="Naming Scopes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model.html" title="Data Model"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HTSQL v2.2.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">HTSQL Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-flows">
<h1>Data Flows<a class="headerlink" href="#data-flows" title="Permalink to this headline">¶</a></h1>
<p>A central concept in HTSQL is <em>data flow</em>, a sequence of homogeneous
values.</p>
<p>HTSQL is a data flow transformation language.  Every HTSQL expression
operates on flows; that is, it accepts an <em>input flow</em> and transforms it
into an <em>output flow</em>.</p>
<p>(diagram: input flow -&gt; expression -&gt; output flow)</p>
<p>The initial input flow consists of a single empty record.  HTSQL
processor interprets the given HTSQL query as a sequence (or rather a
directed graph) of flow operations, which it applies one by one.  The
resulting flow is then displayed to the user in a tabular form.</p>
<p>Different operations affect the flow in various ways: multiply it, or
remove elements from it, apply a scalar function to each element, etc.
In the next sections, we discuss different types of flow operations.</p>
<div class="section" id="scalar-expressions">
<h2>Scalar Expressions<a class="headerlink" href="#scalar-expressions" title="Permalink to this headline">¶</a></h2>
<p>A simplest example of a flow operation is an application of some
expression to each value in a flow.  The output flow consists of a
results of the expression.</p>
<p>That kind of expression does not change the number of elements in the
flow; we call such expressions <em>scalar</em>.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/(3%2B4)*6" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/(3%2B4)*6" target="_new" class="htsql-link"><span class="o">/</span><span class="p">(</span><span class="m">3</span><span class="o">+</span><span class="m">4</span><span class="p">)</span><span class="o">*</span><span class="m">6</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">(3+4)*6</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>42</td>
</tr>
</tbody>
</table>
</div>
<p>In this example, a scalar expression <tt class="docutils literal"><span class="pre">(3+4)*6</span></tt> is applied to the
initial flow; the value of this expression forms the resulting flow.</p>
<p>(diagram: [] -&gt; (3+4)*6 -&gt; 42)</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school{code,%20count(department)}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school{code,%20count(department)}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">{</span><span class="nb">code</span><span class="p">,</span> <span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">count(department)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>art</td>
<td>2</td>
</tr>
<tr><td>bus</td>
<td>3</td>
</tr>
<tr><td>edu</td>
<td>2</td>
</tr>
<tr><td>eng</td>
<td>4</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>In this example, two scalar expressions <tt class="docutils literal"><span class="pre">code</span></tt> and
<tt class="docutils literal"><span class="pre">count(department)</span></tt> are applied to the flow consisting of <em>school</em>
records.  For each school entity, they extract the value of the
attribute <tt class="docutils literal"><span class="pre">code</span></tt> and the number of associated departments.</p>
<dl class="docutils">
<dt>(diagram: [art], [bus], [edu], [eng], ...</dt>
<dd>-&gt; {&#8216;art&#8217;,2}, {&#8216;bus&#8217;,3}, {&#8216;edu&#8217;,2}, {&#8216;eng&#8217;,4}, ...)</dd>
</dl>
<p>A scalar expression is an example of a <em>singular</em> expression; one which
does not increase the number of elements in the flow, as opposed to a
<em>plural</em> expression, which may produce more output elements than in the
input flow.</p>
</div>
<div class="section" id="navigation">
<h2>Navigation<a class="headerlink" href="#navigation" title="Permalink to this headline">¶</a></h2>
<p>Navigation is an operation of selecting the initial record class or
traversing a link.</p>
<p>When used in the root scope, a class name produces a flow of all records
from the class.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="71%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">name</th>
<th class="head">campus</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>art</td>
<td>School of Art and Design</td>
<td>old</td>
</tr>
<tr><td>bus</td>
<td>School of Business</td>
<td>south</td>
</tr>
<tr><td>edu</td>
<td>College of Education</td>
<td>old</td>
</tr>
<tr><td>eng</td>
<td>School of Engineering</td>
<td>north</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>(diagram: [] -&gt; (school) -&gt; [art], ...)</p>
<p>In a class scope, the name of a link produces the flow consisting of
associated records from the target class.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school.department" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school.department" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">.</span><span class="nb">department</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="39%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">name</th>
<th class="head">school_code</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>arthis</td>
<td>Art History</td>
<td>art</td>
</tr>
<tr><td>stdart</td>
<td>Studio Art</td>
<td>art</td>
</tr>
<tr><td>acc</td>
<td>Accounting</td>
<td>bus</td>
</tr>
<tr><td>econ</td>
<td>Economics</td>
<td>bus</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>(diagram: [] -&gt; (school) -&gt; [art], ... -&gt; (department) -&gt; [arthis], ...)</p>
<p>As in the previous example, <tt class="docutils literal"><span class="pre">school</span></tt> generates a flow of <em>school</em>
records.  Then we traverse a link <tt class="docutils literal"><span class="pre">school.department</span></tt>.  That each, for
each school record in the input flow, we find the associated
<em>department</em> records, the output flow consists of all <em>department</em>
records combined.</p>
<p>A traversal operation is singular or plural depending on whether the
respective link is singular or plural.</p>
</div>
<div class="section" id="filtering">
<h2>Filtering<a class="headerlink" href="#filtering" title="Permalink to this headline">¶</a></h2>
<p>A <em>sieve</em> expression filters the input flow leaving only those elements
which satisfy the given condition.</p>
<p>A sieve expression takes one argument: a scalar logical expression
called the <em>filter</em>.  It applies the filter to each element of the input
flow.  The output flow consists of those elements of the input flow for
which the filter is evaluated to <em>TRUE</em> value.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school?count(department)&gt;3" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school?count(department)&gt;3" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="o">?</span><span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">)</span><span class="o">&gt;</span><span class="m">3</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="74%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">name</th>
<th class="head">campus</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>eng</td>
<td>School of Engineering</td>
<td>north</td>
</tr>
<tr><td>la</td>
<td>School of Arts and Humanities</td>
<td>old</td>
</tr>
<tr><td>mus</td>
<td>School of Music &amp; Dance</td>
<td>south</td>
</tr>
<tr><td>ns</td>
<td>School of Natural Sciences</td>
<td>old</td>
</tr>
</tbody>
</table>
</div>
<p>(diagram)</p>
<p>In this example, the sieve expression evaluates a filter condition
<tt class="docutils literal"><span class="pre">count(department)&gt;3</span></tt> for each record from the <em>school</em> class; those
records for which this condition is valid generate the output of the
query.</p>
<p>A <em>sort</em> expression reorders elements in the flow according to a given
argument.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school.sort(name%2B)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school.sort(name%2B)" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">.</span><span class="nf">sort</span><span class="p">(</span><span class="nb">name</span><span class="o">+</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="74%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">name</th>
<th class="head">campus</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>edu</td>
<td>College of Education</td>
<td>old</td>
</tr>
<tr><td>ph</td>
<td>Public Honorariums</td>
<td>—</td>
</tr>
<tr><td>art</td>
<td>School of Art and Design</td>
<td>old</td>
</tr>
<tr><td>la</td>
<td>School of Arts and Humanities</td>
<td>old</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>(diagram)</p>
<p>In this example, the <em>school</em> records are ordered in the ascending order
with respect to the value of <tt class="docutils literal"><span class="pre">name</span></tt> attribute.</p>
<p>A <em>truncation</em> operation makes a slice of the input flow.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school.limit(3)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school.limit(3)" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">.</span><span class="nf">limit</span><span class="p">(</span><span class="m">3</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="71%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">name</th>
<th class="head">campus</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>art</td>
<td>School of Art and Design</td>
<td>old</td>
</tr>
<tr><td>bus</td>
<td>School of Business</td>
<td>south</td>
</tr>
<tr><td>edu</td>
<td>College of Education</td>
<td>old</td>
</tr>
</tbody>
</table>
</div>
<p>(diagram)</p>
<p>In this case, we take the top 3 records from the <em>school</em> class.</p>
</div>
<div class="section" id="aggregates">
<h2>Aggregates<a class="headerlink" href="#aggregates" title="Permalink to this headline">¶</a></h2>
<p>An aggregate function converts a plural expression into a scalar.</p>
<p>The argument of an aggregate function must be a plural expression.  Then
for each element of the input flow, the aggregate evaluates the
respective sub-flow and applies a set function to the result to generate
a scalar value.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/count(school)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/count(school)" target="_new" class="htsql-link"><span class="o">/</span><span class="nf">count</span><span class="p">(</span><span class="nb">school</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">count(school)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>9</td>
</tr>
</tbody>
</table>
</div>
<p>(diagram)</p>
<p>In this example, <tt class="docutils literal"><span class="pre">count()</span></tt> aggregates produces the number of elements
in the flow generated by expression <tt class="docutils literal"><span class="pre">school</span></tt>.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/department{code,%20max(course.credits)}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/department{code,%20max(course.credits)}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">department</span><span class="p">{</span><span class="nb">code</span><span class="p">,</span> <span class="nf">max</span><span class="p">(</span><span class="nb">course</span><span class="p">.</span><span class="nb">credits</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">max(course.credits)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>acc</td>
<td>6</td>
</tr>
<tr><td>arthis</td>
<td>6</td>
</tr>
<tr><td>astro</td>
<td>5</td>
</tr>
<tr><td>be</td>
<td>8</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>(diagram)</p>
<p>In this example, <tt class="docutils literal"><span class="pre">max(course.credits)</span></tt> starts with evaluating the flow
<tt class="docutils literal"><span class="pre">department.course.credits</span></tt>.  Then for each <em>department</em> record of the
input flow, <tt class="docutils literal"><span class="pre">max()</span></tt> finds the maximum value in the respective
sub-flow.</p>
</div>
<div class="section" id="projection">
<h2>Projection<a class="headerlink" href="#projection" title="Permalink to this headline">¶</a></h2>
<p>A projection expression takes a scalar argument called the <em>kernel</em>.
The output flow of projection consists of all unique values of the
kernel as it runs over the input flow.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school^campus" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school^campus" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="o">^</span><span class="nb">campus</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">campus</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>north</td>
</tr>
<tr><td>old</td>
</tr>
<tr><td>south</td>
</tr>
</tbody>
</table>
</div>
<p>(diagram)</p>
<p>The output of this query consists of all distinct values of
<tt class="xref py py-obj docutils literal"><span class="pre">school.campus</span></tt> attribute.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Flows</a><ul>
<li><a class="reference internal" href="#scalar-expressions">Scalar Expressions</a></li>
<li><a class="reference internal" href="#navigation">Navigation</a></li>
<li><a class="reference internal" href="#filtering">Filtering</a></li>
<li><a class="reference internal" href="#aggregates">Aggregates</a></li>
<li><a class="reference internal" href="#projection">Projection</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="model.html"
                        title="previous chapter">Data Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scopes.html"
                        title="next chapter">Naming Scopes</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scopes.html" title="Naming Scopes"
             >next</a> |</li>
        <li class="right" >
          <a href="model.html" title="Data Model"
             >previous</a> |</li>
        <li><a href="../index.html">HTSQL v2.2.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >HTSQL Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011 Prometheus Reserch, LLC; written by Clark C. Evans and Kirill Simonov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>