

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTSQL Reference &mdash; HTSQL v2.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/htsqldoc.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HTSQL v2.2.1 documentation" href="../index.html" />
    <link rel="next" title="HTSQL Grammar" href="syntax.html" />
    <link rel="prev" title="HTSQL Tutorial" href="../tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="syntax.html" title="HTSQL Grammar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorial.html" title="HTSQL Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HTSQL v2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="htsql-reference">
<h1>HTSQL Reference<a class="headerlink" href="#htsql-reference" title="Permalink to this headline">¶</a></h1>
<p>This document describes the HTSQL language.  We start with describing
the syntax of HTSQL, then we discuss the HTSQL data model and query
semantics and conclude with a reference of HTSQL data types, functions
and operators.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">HTSQL Grammar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#encoding">Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#lexical-structure">Lexical Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#syntax-structure">Syntax Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Data Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#model-and-instances">Model and Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#classes-and-links">Classes and Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#records-and-relations">Records and Relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#correspondence-to-the-relational-model">Correspondence to the Relational Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Data Flows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flows.html#scalar-expressions">Scalar Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="flows.html#navigation">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="flows.html#filtering">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="flows.html#aggregates">Aggregates</a></li>
<li class="toctree-l2"><a class="reference internal" href="flows.html#projection">Projection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scopes.html">Naming Scopes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scopes.html#root-scope">Root Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopes.html#class-scope">Class Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopes.html#projection-scope">Projection Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopes.html#modifying-scope">Modifying Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopes.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="types.html#regular-and-special-types">Regular and Special Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#literal-expressions">Literal Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#type-conversion">Type Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#boolean-type">Boolean Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#numeric-types">Numeric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#string-type">String Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#enum-type">Enum Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#date-time-types">Date/Time Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions and Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#logical-functions-and-operators">Logical Functions and Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#numeric-functions">Numeric Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#string-functions">String Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#date-time-functions">Date/Time Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#aggregate-functions">Aggregate Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#flow-operations">Flow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#scope-operations">Scope Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#formatters">Formatters</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../tutorial.html"
                        title="previous chapter">HTSQL Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="syntax.html"
                        title="next chapter">HTSQL Grammar</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="syntax.html" title="HTSQL Grammar"
             >next</a> |</li>
        <li class="right" >
          <a href="../tutorial.html" title="HTSQL Tutorial"
             >previous</a> |</li>
        <li><a href="../index.html">HTSQL v2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011 Prometheus Reserch, LLC; written by Clark C. Evans and Kirill Simonov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>