

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Naming Scopes &mdash; HTSQL v2.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/htsqldoc.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HTSQL v2.2.1 documentation" href="../index.html" />
    <link rel="up" title="HTSQL Reference" href="index.html" />
    <link rel="next" title="Data Types" href="types.html" />
    <link rel="prev" title="Data Flows" href="flows.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="types.html" title="Data Types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="flows.html" title="Data Flows"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HTSQL v2.2.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">HTSQL Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="naming-scopes">
<h1>Naming Scopes<a class="headerlink" href="#naming-scopes" title="Permalink to this headline">¶</a></h1>
<p>In HTSQL, identifiers are used to refer to class names, attributes,
links as so on.  A collection of available names and associated objects
is called a naming <em>scope</em>.</p>
<div class="section" id="root-scope">
<h2>Root Scope<a class="headerlink" href="#root-scope" title="Permalink to this headline">¶</a></h2>
<p>The root scope is the top level scope in the scope stack &#8211; it is the
scope where the query is evaluated.  This scope contains the names of
all classes (tables) in the database.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{count(school),%20count(department)}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{count(school),%20count(department)}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="nf">count</span><span class="p">(</span><span class="nb">school</span><span class="p">),</span> <span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">count(school)</th>
<th class="head">count(department)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>9</td>
<td>27</td>
</tr>
</tbody>
</table>
</div>
<p>In this example, identifiers <tt class="docutils literal"><span class="pre">school</span></tt> and <tt class="docutils literal"><span class="pre">department</span></tt> belong to the
root scope and are associated with the respective classes.</p>
</div>
<div class="section" id="class-scope">
<h2>Class Scope<a class="headerlink" href="#class-scope" title="Permalink to this headline">¶</a></h2>
<p>The class scope is associated with some class (table) of the database.
The scope contains names of all class attributes and links to other
classes.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school{code,%20count(department)}?exists(program)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school{code,%20count(department)}?exists(program)" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">{</span><span class="nb">code</span><span class="p">,</span> <span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">)}</span><span class="o">?</span><span class="nf">exists</span><span class="p">(</span><span class="nb">program</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">count(department)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>art</td>
<td>2</td>
</tr>
<tr><td>bus</td>
<td>3</td>
</tr>
<tr><td>edu</td>
<td>2</td>
</tr>
<tr><td>eng</td>
<td>4</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>In this example, <tt class="docutils literal"><span class="pre">school</span></tt> belongs to the root scope while identifiers
<tt class="docutils literal"><span class="pre">code</span></tt>, <tt class="docutils literal"><span class="pre">department</span></tt> and <tt class="docutils literal"><span class="pre">program</span></tt> belong to the scope of <tt class="xref py py-obj docutils literal"><span class="pre">school</span></tt>
class.  <tt class="docutils literal"><span class="pre">school.code</span></tt> is the attribute of <tt class="xref py py-obj docutils literal"><span class="pre">school</span></tt>,
<tt class="docutils literal"><span class="pre">school.department</span></tt> and <tt class="docutils literal"><span class="pre">school.program</span></tt> are links to the respective
classes.</p>
</div>
<div class="section" id="projection-scope">
<h2>Projection Scope<a class="headerlink" href="#projection-scope" title="Permalink to this headline">¶</a></h2>
<p>The projection scope is associated with a projection expression.</p>
<p>Projection is an example of a derived class: its records are composed
from unique values of the kernel as it runs over the base class.  A
projection class has a natural link back to the base class: it relates
the value of the kernel to every record of the base class that produced
this value.</p>
<p>(diagram)</p>
<p>This link is called a <em>complement</em> link.  HTSQL assigns the name for the
link that coincides with the name of the base class.  In cases when
HTSQL is unable to deduce a link name, one may use a special
<em>complement</em> expression: <tt class="xref py py-obj docutils literal"><span class="pre">^</span></tt>.</p>
<p>Attributes of the projection class are values of the kernel expression.
When possible, HTSQL automatically assigns names for attributes,
otherwise, the user may define custom attribute names.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/(school^campus){campus,%20count(school)}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/(school^campus){campus,%20count(school)}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">(</span><span class="nb">school</span><span class="o">^</span><span class="nb">campus</span><span class="p">){</span><span class="nb">campus</span><span class="p">,</span> <span class="nf">count</span><span class="p">(</span><span class="nb">school</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">campus</th>
<th class="head">count(school)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>north</td>
<td>1</td>
</tr>
<tr><td>old</td>
<td>4</td>
</tr>
<tr><td>south</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<p>In this example, the projection scope <tt class="docutils literal"><span class="pre">(school^campus)</span></tt> has two names:
the attribute name <tt class="docutils literal"><span class="pre">campus</span></tt> and the kernel link <tt class="docutils literal"><span class="pre">school</span></tt>.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/(school^{num_dept%20:=%20count(department)})%0A%20%20%20%20{num_dept,%20count(school)}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/(school^{num_dept%20:=%20count(department)})%0A%20%20%20%20{num_dept,%20count(school)}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">(</span><span class="nb">school</span><span class="o">^</span><span class="p">{</span><span class="nb">num_dept</span> <span class="p">:=</span> <span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">)})</span>
    <span class="p">{</span><span class="nb">num_dept</span><span class="p">,</span> <span class="nf">count</span><span class="p">(</span><span class="nb">school</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">num_dept</th>
<th class="head">count(school)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td>2</td>
</tr>
<tr><td>2</td>
<td>2</td>
</tr>
<tr><td>3</td>
<td>1</td>
</tr>
<tr><td>4</td>
<td>3</td>
</tr>
<tr><td>5</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>In this example, we assign the name <tt class="docutils literal"><span class="pre">num_dept</span></tt> to the projection
attribute.</p>
</div>
<div class="section" id="modifying-scope">
<h2>Modifying Scope<a class="headerlink" href="#modifying-scope" title="Permalink to this headline">¶</a></h2>
<p>HTSQL allows adding new attributes to an existing scope, see
functions <tt class="docutils literal"><span class="pre">define()</span></tt> and <tt class="docutils literal"><span class="pre">where()</span></tt>.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Traversing a link changes the scope; any names defined in the previous
scope are no longer available.  To pass values between different scopes,
use references.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Naming Scopes</a><ul>
<li><a class="reference internal" href="#root-scope">Root Scope</a></li>
<li><a class="reference internal" href="#class-scope">Class Scope</a></li>
<li><a class="reference internal" href="#projection-scope">Projection Scope</a></li>
<li><a class="reference internal" href="#modifying-scope">Modifying Scope</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="flows.html"
                        title="previous chapter">Data Flows</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="types.html"
                        title="next chapter">Data Types</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="types.html" title="Data Types"
             >next</a> |</li>
        <li class="right" >
          <a href="flows.html" title="Data Flows"
             >previous</a> |</li>
        <li><a href="../index.html">HTSQL v2.2.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >HTSQL Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011 Prometheus Reserch, LLC; written by Clark C. Evans and Kirill Simonov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>