

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTSQL Grammar &mdash; HTSQL v2.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/htsqldoc.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HTSQL v2.2.1 documentation" href="../index.html" />
    <link rel="up" title="HTSQL Reference" href="index.html" />
    <link rel="next" title="Data Model" href="model.html" />
    <link rel="prev" title="HTSQL Reference" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="model.html" title="Data Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="HTSQL Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HTSQL v2.2.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">HTSQL Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="htsql-grammar">
<h1>HTSQL Grammar<a class="headerlink" href="#htsql-grammar" title="Permalink to this headline">¶</a></h1>
<p>A valid input of an HTSQL processor is called an HTSQL query.</p>
<p>In a regular mode of operation, an HTSQL processor is started as a web
service and accepts queries as HTTP <tt class="docutils literal"><span class="pre">GET</span></tt> requests.  However, an HTSQL
query can also be executed using a command-line utility <tt class="docutils literal"><span class="pre">htsql-ctl</span></tt> or
via internal Python API.</p>
<div class="section" id="encoding">
<h2>Encoding<a class="headerlink" href="#encoding" title="Permalink to this headline">¶</a></h2>
<p>An HTSQL query is a string of characters in UTF-8 encoding.  Octets
composing the string could be written literally or percent-encoded.  A
percent-encoded octet is serialized as three characters: <tt class="docutils literal"><span class="pre">%</span></tt> followed
by two hexdecimal digits encoding the octet value.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/%7B'HTSQL',%20%27HTSQL%27,%20%27%48%54%53%51%4C%27%7D" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/%7B'HTSQL',%20%27HTSQL%27,%20%27%48%54%53%51%4C%27%7D" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="s">&#39;HTSQL&#39;</span><span class="p">,</span> <span class="s">%27HTSQL%27</span><span class="p">,</span> <span class="s">%27%48%54%53%51%4C%27</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&#8216;HTSQL&#8217;</th>
<th class="head">&#8216;HTSQL&#8217;</th>
<th class="head">&#8216;HTSQL&#8217;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>HTSQL</td>
<td>HTSQL</td>
<td>HTSQL</td>
</tr>
</tbody>
</table>
</div>
<p>Percent-encoding is useful for transmitting an HTSQL query via channels
that forbid certain characters in literal form.  The list of characters
that should be encoded depends on the channel type, but the percent
(<tt class="docutils literal"><span class="pre">%</span></tt>) character itself must always be percent-encoded.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/%7B'%25'%7D" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/%7B'%25'%7D" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="s">&#39;%25&#39;</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&#8216;%25&#8217;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>%</td>
</tr>
</tbody>
</table>
</div>
<p>A <tt class="docutils literal"><span class="pre">NUL</span></tt> character cannot appear in an HTSQL query, neither in literal
nor in percent-encoded form.</p>
<p>The HTSQL processor decodes percent-encoded octets before parsing the
query.  As a consequence, a percent-encoded punctuation or operator
character still plays its syntax role.</p>
</div>
<div class="section" id="lexical-structure">
<h2>Lexical Structure<a class="headerlink" href="#lexical-structure" title="Permalink to this headline">¶</a></h2>
<p>An HTSQL query is parsed into a sequence of tokens.  The following
tokens are recognized.</p>
<div class="section" id="name">
<h3>Name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h3>
<p>A sequence of alphanumeric characters that does not start with a digit.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="71%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">name</th>
<th class="head">campus</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>art</td>
<td>School of Art and Design</td>
<td>old</td>
</tr>
<tr><td>bus</td>
<td>School of Business</td>
<td>south</td>
</tr>
<tr><td>edu</td>
<td>College of Education</td>
<td>old</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="number">
<h3>Number<a class="headerlink" href="#number" title="Permalink to this headline">¶</a></h3>
<p>A numeric literal: integer, decimal and exponential notations are
recognized.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{60,%202.125,%20271828e-5}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{60,%202.125,%20271828e-5}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="m">60</span><span class="p">,</span> <span class="m">2.125</span><span class="p">,</span> <span class="m">271828e-5</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="31%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">60</th>
<th class="head">2.125</th>
<th class="head">271828e-5</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>60</td>
<td>2.125</td>
<td>2.71828</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="string">
<h3>String<a class="headerlink" href="#string" title="Permalink to this headline">¶</a></h3>
<p>A string literal enclosed in single quotes; any single quote character
should be doubled.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{'HTSQL',%20'O''Reilly'}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{'HTSQL',%20'O''Reilly'}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="s">&#39;HTSQL&#39;</span><span class="p">,</span> <span class="s">&#39;O&#39;&#39;Reilly&#39;</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&#8216;HTSQL&#8217;</th>
<th class="head">&#8216;O&#8217;&#8216;Reilly&#8217;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>HTSQL</td>
<td>O&#8217;Reilly</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="symbol">
<h3>Symbol<a class="headerlink" href="#symbol" title="Permalink to this headline">¶</a></h3>
<p>A valid symbol in the HTSQL grammar; that includes operators and
punctuation characters.  Some symbols are represented by more than one
character (e.g. <tt class="docutils literal"><span class="pre">&lt;=</span></tt>, <tt class="docutils literal"><span class="pre">!~</span></tt>).</p>
<p>Individual tokens may be separated by whitespace characters.</p>
<p>See <tt class="xref py py-class docutils literal"><span class="pre">htsql.tr.scan.Scanner</span></tt> for detailed description of HTSQL
tokens.</p>
</div>
</div>
<div class="section" id="syntax-structure">
<h2>Syntax Structure<a class="headerlink" href="#syntax-structure" title="Permalink to this headline">¶</a></h2>
<p>A sequence of HTSQL tokens must obey the HTSQL grammar.</p>
<p>An HTSQL query starts with <tt class="docutils literal"><span class="pre">/</span></tt> followed by a valid HTSQL expression
and is concluded with an optional query decorator.</p>
<p>The following table lists HTSQL operations in the order of precedence,
lowest to highest.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="28%" />
<col width="28%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Operation</th>
<th class="head">Description</th>
<th class="head">Example Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">:fn</span></tt></td>
<td rowspan="3">infix function call</td>
<td><tt class="docutils literal"><span class="pre">'HTSQL':length</span></tt></td>
<td><tt class="docutils literal"><span class="pre">5</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">:fn</span> <span class="pre">y</span></tt></td>
<td><tt class="docutils literal"><span class="pre">1/3</span> <span class="pre">:round</span> <span class="pre">2</span></tt></td>
<td><tt class="docutils literal"><span class="pre">0.33</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">:fn</span> <span class="pre">(y,z,...)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">'HTSQL':slice(1,-1)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">'TSQ'</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">+</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">-</span></tt></td>
<td>sorting direction</td>
<td><tt class="docutils literal"><span class="pre">program{degree+}</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">T</span> <span class="pre">?</span> <span class="pre">p</span></tt></td>
<td>sieving</td>
<td><tt class="docutils literal"><span class="pre">program?degree='ms'</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">T</span> <span class="pre">^</span> <span class="pre">x</span></tt></td>
<td>projection</td>
<td><tt class="docutils literal"><span class="pre">program^degree</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">T</span> <span class="pre">{x,y,...}</span></tt></td>
<td>selection</td>
<td><tt class="docutils literal"><span class="pre">school{code,name}</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">p</span> <span class="pre">|</span> <span class="pre">q</span></tt></td>
<td>logical <em>OR</em></td>
<td><tt class="docutils literal"><span class="pre">true()|false()</span></tt></td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">p</span> <span class="pre">&amp;</span> <span class="pre">q</span></tt></td>
<td>logical <em>AND</em></td>
<td><tt class="docutils literal"><span class="pre">true()&amp;false()</span></tt></td>
<td><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">!</span> <span class="pre">p</span></tt></td>
<td>logical <em>NOT</em></td>
<td><tt class="docutils literal"><span class="pre">!true()</span></tt></td>
<td><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">y</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">!=</span> <span class="pre">y</span></tt>,</td>
<td rowspan="5">comparison</td>
<td><tt class="docutils literal"><span class="pre">2+2=4</span></tt></td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">y</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">!==</span> <span class="pre">y</span></tt></td>
<td><tt class="docutils literal"><span class="pre">'HTSQL'==null()</span></tt></td>
<td><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">~</span> <span class="pre">y</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">!~</span> <span class="pre">y</span></tt></td>
<td><tt class="docutils literal"><span class="pre">'HTSQL'~'SQL'</span></tt></td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">&lt;=</span> <span class="pre">y</span></tt>,</td>
<td><tt class="docutils literal"><span class="pre">12&lt;7</span></tt></td>
<td><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">y</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">&gt;=</span> <span class="pre">y</span></tt></td>
<td><tt class="docutils literal"><span class="pre">12&gt;=7</span></tt></td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">y</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">-</span> <span class="pre">y</span></tt></td>
<td>addition, subtraction</td>
<td><tt class="docutils literal"><span class="pre">'HT'+'SQL'</span></tt></td>
<td><tt class="docutils literal"><span class="pre">'HTSQL'</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">y</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">/</span> <span class="pre">y</span></tt></td>
<td>multiplication, division</td>
<td><tt class="docutils literal"><span class="pre">12*7</span></tt></td>
<td><tt class="docutils literal"><span class="pre">84</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">-</span> <span class="pre">x</span></tt></td>
<td>negation</td>
<td><tt class="docutils literal"><span class="pre">-42</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">-&gt;</span> <span class="pre">T</span></tt></td>
<td>linking</td>
<td><tt class="docutils literal"><span class="pre">'south'</span> <span class="pre">-&gt;</span> <span class="pre">school{campus}</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">T</span> <span class="pre">:=</span> <span class="pre">x</span></tt></td>
<td>assignment</td>
<td><tt class="docutils literal"><span class="pre">num_prog</span> <span class="pre">:=</span> <span class="pre">count(program)</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">S</span> <span class="pre">.</span> <span class="pre">T</span></tt></td>
<td>composition</td>
<td><tt class="docutils literal"><span class="pre">school.program</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">&#64;</span> <span class="pre">T</span></tt></td>
<td>scope reset</td>
<td><tt class="docutils literal"><span class="pre">&#64;school</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">{x,y,...}</span></tt></td>
<td>list</td>
<td><tt class="docutils literal"><span class="pre">{'bs','ms'}</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">(...)</span></tt></td>
<td>grouping</td>
<td><tt class="docutils literal"><span class="pre">(7+4)*2</span></tt></td>
<td><tt class="docutils literal"><span class="pre">22</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">*</span></tt></td>
<td rowspan="2">wildcard selection</td>
<td><tt class="docutils literal"><span class="pre">school.*</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">*</span> <span class="pre">number</span></tt></td>
<td><tt class="docutils literal"><span class="pre">school.*1</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">^</span></tt></td>
<td>projection complement</td>
<td><tt class="docutils literal"><span class="pre">count(^)</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">$</span> <span class="pre">name</span></tt></td>
<td>reference</td>
<td><tt class="docutils literal"><span class="pre">$code</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">fn</span> <span class="pre">(...)</span></tt></td>
<td>function call</td>
<td><tt class="docutils literal"><span class="pre">round(1/3,2)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">0.33</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">school</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">number</span></tt></td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">60</span></tt>, <tt class="docutils literal"><span class="pre">2.125</span></tt>,
<tt class="docutils literal"><span class="pre">271828e-5</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">string</span></tt></td>
<td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'HTSQL'</span></tt></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>An optional query decorator starts with <tt class="docutils literal"><span class="pre">/</span></tt> followed <tt class="docutils literal"><span class="pre">:</span></tt> and the
decorator name.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school/:csv" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school/:csv" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="o">/</span><span class="p">:</span><span class="nf">csv</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<div class="highlight-text"><div class="highlight"><pre>code,name,campus
art,School of Art and Design,old
bus,School of Business,south
…
</pre></div>
</div>
</div>
<p>Next we describe individual syntax elements.</p>
<div class="section" id="atomic-expressions">
<h3>Atomic Expressions<a class="headerlink" href="#atomic-expressions" title="Permalink to this headline">¶</a></h3>
<p>An atomic expression is a basic syntax unit.  HTSQL recognizes the
following atoms.</p>
<div class="section" id="identifier">
<h4>Identifier<a class="headerlink" href="#identifier" title="Permalink to this headline">¶</a></h4>
<p>An identifier is a sequence of characters which contains Latin letters,
underscores (<tt class="docutils literal"><span class="pre">_</span></tt>), decimal digits and those Unicode characters that
are classified as alphanumeric.  An identifier must not start with a
digit.</p>
<p>In HTSQL, identifiers are <em>case-insensitive</em>.</p>
<p>Identifiers are used to refer to database entities such as tables and
attributes, to define calculated attributes, and to call functions.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school{name,%20count(department)}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school{name,%20count(department)}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">{</span><span class="nb">name</span><span class="p">,</span> <span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="59%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">count(department)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>School of Art and Design</td>
<td>2</td>
</tr>
<tr><td>School of Business</td>
<td>3</td>
</tr>
<tr><td>College of Education</td>
<td>2</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>In this example, four identifiers <tt class="docutils literal"><span class="pre">school</span></tt>, <tt class="docutils literal"><span class="pre">name</span></tt>, <tt class="docutils literal"><span class="pre">count</span></tt> and
<tt class="docutils literal"><span class="pre">department</span></tt> represent respectively a table, a table attribute, a
built-in function and a table link.</p>
</div>
<div class="section" id="literal">
<h4>Literal<a class="headerlink" href="#literal" title="Permalink to this headline">¶</a></h4>
<p>HTSQL supports two types of literal values: <em>quoted</em> and <em>unquoted</em>.</p>
<p>An unquoted (or numeric) literal is a number written in integer, decimal
or exponential notation.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{60,%202.125,%20271828e-5}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{60,%202.125,%20271828e-5}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="m">60</span><span class="p">,</span> <span class="m">2.125</span><span class="p">,</span> <span class="m">271828e-5</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="31%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">60</th>
<th class="head">2.125</th>
<th class="head">271828e-5</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>60</td>
<td>2.125</td>
<td>2.71828</td>
</tr>
</tbody>
</table>
</div>
<p>The range of allowed numeric values depends on the database backend.
The type of a numeric literal is determined from notation: literals
written in integer, decimal and exponential notation are assigned to
<tt class="xref py py-obj docutils literal"><span class="pre">integer</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">decimal</span></tt> and <tt class="xref py py-obj docutils literal"><span class="pre">float</span></tt> data type respectively.</p>
<p>A quoted literal is a (possibly empty) sequence of arbitrary characters
enclosed in single quotes.  Any single quote in the value must be
doubled.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{'HTSQL',%20'O''Reilly'}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{'HTSQL',%20'O''Reilly'}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="s">&#39;HTSQL&#39;</span><span class="p">,</span> <span class="s">&#39;O&#39;&#39;Reilly&#39;</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&#8216;HTSQL&#8217;</th>
<th class="head">&#8216;O&#8217;&#8216;Reilly&#8217;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>HTSQL</td>
<td>O&#8217;Reilly</td>
</tr>
</tbody>
</table>
</div>
<p>The data type of a quoted literal is inferred from the context in which
the literal is used; the default data type is <tt class="xref py py-obj docutils literal"><span class="pre">string</span></tt>.</p>
</div>
<div class="section" id="wildcard">
<h4>Wildcard<a class="headerlink" href="#wildcard" title="Permalink to this headline">¶</a></h4>
<p>A wildcard selection (<tt class="docutils literal"><span class="pre">*</span></tt>) selects all output columns of the table.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/department{school.*,%20*}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/department{school.*,%20*}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">department</span><span class="p">{</span><span class="nb">school</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="o">*</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="41%" />
<col width="9%" />
<col width="9%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">name</th>
<th class="head">campus</th>
<th class="head">code</th>
<th class="head">name</th>
<th class="head">school_code</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>bus</td>
<td>School of Business</td>
<td>south</td>
<td>acc</td>
<td>Accounting</td>
<td>bus</td>
</tr>
<tr><td>art</td>
<td>School of Art and Design</td>
<td>old</td>
<td>arthis</td>
<td>Art History</td>
<td>art</td>
</tr>
<tr><td>ns</td>
<td>School of Natural Sciences</td>
<td>old</td>
<td>astro</td>
<td>Astronomy</td>
<td>ns</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>When followed by an integer literal <tt class="docutils literal"><span class="pre">N</span></tt>, a wildcard selects <tt class="docutils literal"><span class="pre">N</span></tt>-th
output column of the table.  <tt class="docutils literal"><span class="pre">N</span></tt> starts from <tt class="docutils literal"><span class="pre">1</span></tt> and should not
exceed the number of output columns.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school{name,%20count(department)}?*2&gt;=4" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school{name,%20count(department)}?*2&gt;=4" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">{</span><span class="nb">name</span><span class="p">,</span> <span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">)}</span><span class="o">?*</span><span class="m">2</span><span class="o">&gt;=</span><span class="m">4</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="63%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">count(department)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>School of Engineering</td>
<td>4</td>
</tr>
<tr><td>School of Arts and Humanities</td>
<td>5</td>
</tr>
<tr><td>School of Music &amp; Dance</td>
<td>4</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="complement">
<h4>Complement<a class="headerlink" href="#complement" title="Permalink to this headline">¶</a></h4>
<p>A projection complement (<tt class="docutils literal"><span class="pre">^</span></tt>) represents a complement link from a
projection to the projected flow.</p>
<p>Do not confuse a projection complement with a binary projection
operator, which is also represented with the <tt class="docutils literal"><span class="pre">^</span></tt> character.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/program^degree{*,%20count(^)}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/program^degree{*,%20count(^)}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">program</span><span class="o">^</span><span class="nb">degree</span><span class="p">{</span><span class="o">*</span><span class="p">,</span> <span class="nf">count</span><span class="p">(</span><span class="o">^</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">degree</th>
<th class="head">count(^)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ba</td>
<td>10</td>
</tr>
<tr><td>bs</td>
<td>10</td>
</tr>
<tr><td>ct</td>
<td>4</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>In this example, the first and the second occurrences of <tt class="docutils literal"><span class="pre">^</span></tt> indicate
a projection operator and a projection complement respectively.</p>
</div>
<div class="section" id="grouping">
<h4>Grouping<a class="headerlink" href="#grouping" title="Permalink to this headline">¶</a></h4>
<p>Any expression enclosed in parentheses (<tt class="docutils literal"><span class="pre">(...)</span></tt>) is treated
syntactically as a single atom.  Use grouping to override the default
operator precedence.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/(7%2B4)*2" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/(7%2B4)*2" target="_new" class="htsql-link"><span class="o">/</span><span class="p">(</span><span class="m">7</span><span class="o">+</span><span class="m">4</span><span class="p">)</span><span class="o">*</span><span class="m">2</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">(7+4)*2</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>22</td>
</tr>
</tbody>
</table>
</div>
<p>Do not confuse a grouping operation with a function call, which also
uses parentheses.</p>
</div>
<div class="section" id="list">
<h4>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h4>
<p>A comma-separated list of expressions enclosed in curly brackets
(<tt class="docutils literal"><span class="pre">{...}</span></tt>) is called a list expression.  Many functions and operators
accept lists as a way to specify multiple values.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school?code={'eng','ns'}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school?code={'eng','ns'}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="o">?</span><span class="nb">code</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;eng&#39;</span><span class="p">,</span><span class="s">&#39;ns&#39;</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="72%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">name</th>
<th class="head">campus</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>eng</td>
<td>School of Engineering</td>
<td>north</td>
</tr>
<tr><td>ns</td>
<td>School of Natural Sciences</td>
<td>old</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="reference">
<h4>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h4>
<p>A reference is an identifier preceded by a dollar sign (<tt class="docutils literal"><span class="pre">$</span></tt>).  A
reference is used to access a value defined in a different naming scope.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/course?credits&gt;$avg_credits%0A%20:where%20$avg_credits%20:=%20avg(course.credits)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/course?credits&gt;$avg_credits%0A%20:where%20$avg_credits%20:=%20avg(course.credits)" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">course</span><span class="o">?</span><span class="nb">credits</span><span class="o">&gt;</span><span class="p">$</span><span class="nb">avg_credits</span>
 <span class="p">:</span><span class="nf">where</span> <span class="p">$</span><span class="nb">avg_credits</span> <span class="p">:=</span> <span class="nf">avg</span><span class="p">(</span><span class="nb">course</span><span class="p">.</span><span class="nb">credits</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="2%" />
<col width="13%" />
<col width="4%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">department_code</th>
<th class="head">no</th>
<th class="head">title</th>
<th class="head">credits</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>acc</td>
<td>315</td>
<td>Financial Accounting</td>
<td>5</td>
<td>Integration of the conceptual and computational aspects of asset, liability and stockholders equity accounting.</td>
</tr>
<tr><td>acc</td>
<td>511</td>
<td>Audit</td>
<td>5</td>
<td>This course considers legal, procedural and ethical aspects of audit in accounting.</td>
</tr>
<tr><td>acc</td>
<td>620</td>
<td>Accounting Internship</td>
<td>6</td>
<td>Supervised internship in a business or nonprofit organization on an accounting position.</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>In this example, a reference <tt class="docutils literal"><span class="pre">$avg_credits</span></tt> is defined in the root
scope, but accessed in the scope of <tt class="docutils literal"><span class="pre">course</span></tt>.</p>
<p>For a more detailed description of references, see the section on
naming scopes.</p>
</div>
</div>
<div class="section" id="function-calls">
<h3>Function Calls<a class="headerlink" href="#function-calls" title="Permalink to this headline">¶</a></h3>
<p>HTSQL has a large library of built-in functions and can be extended with
user-defined functions.</p>
<p>A function call is represented as a function name followed by <tt class="docutils literal"><span class="pre">(</span></tt>, a
comma-separated list of arguments, and <tt class="docutils literal"><span class="pre">)</span></tt>.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/round(1/3,%202)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/round(1/3,%202)" target="_new" class="htsql-link"><span class="o">/</span><span class="nf">round</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">round(1/3,2)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0.33</td>
</tr>
</tbody>
</table>
</div>
<p>A function may accept no arguments, but the parentheses are still
required.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/today()" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/today()" target="_new" class="htsql-link"><span class="o">/</span><span class="nf">today</span><span class="p">()</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">today()</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>2011-12-13</td>
</tr>
</tbody>
</table>
</div>
<p>For functions with at least one argument, HTSQL supports an alternative
infix call notation.  In this notation, the expression starts with the
first argument followed by <tt class="docutils literal"><span class="pre">:</span></tt> and a function name, and then the rest
of the arguments.  The trailing arguments must be enclosed in
parentheses if their number is greater than one.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{today()%20:year,%201/3%20:round%202,%20'HTSQL'%20:slice(1,%20-1)}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{today()%20:year,%201/3%20:round%202,%20'HTSQL'%20:slice(1,%20-1)}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="nf">today</span><span class="p">()</span> <span class="p">:</span><span class="nf">year</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">3</span> <span class="p">:</span><span class="nf">round</span> <span class="m">2</span><span class="p">,</span> <span class="s">&#39;HTSQL&#39;</span> <span class="p">:</span><span class="nf">slice</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="28%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">today():year</th>
<th class="head">1/3:round(2)</th>
<th class="head">&#8216;HTSQL&#8217;:slice(1,-1)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>2011</td>
<td>0.33</td>
<td>TSQ</td>
</tr>
</tbody>
</table>
</div>
<p>This example could be equivalently expressed as</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{year(today()),%20round(1/3,%202),%20slice('HTSQL',%201,%20-1)}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{year(today()),%20round(1/3,%202),%20slice('HTSQL',%201,%20-1)}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="nf">year</span><span class="p">(</span><span class="nf">today</span><span class="p">()),</span> <span class="nf">round</span><span class="p">(</span><span class="m">1</span><span class="o">/</span><span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">),</span> <span class="nf">slice</span><span class="p">(</span><span class="s">&#39;HTSQL&#39;</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="27%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">year(today())</th>
<th class="head">round(1/3,2)</th>
<th class="head">slice(&#8216;HTSQL&#8217;,1,-1)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>2011</td>
<td>0.33</td>
<td>TSQ</td>
</tr>
</tbody>
</table>
</div>
<p>Infix function calls are composable and have the lowest precedence among
the operators.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{'h'%2B't'%2B't'%2B'p'%20:replace('tp',%20'sql')%20:upper}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{'h'%2B't'%2B't'%2B'p'%20:replace('tp',%20'sql')%20:upper}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="s">&#39;h&#39;</span><span class="o">+</span><span class="s">&#39;t&#39;</span><span class="o">+</span><span class="s">&#39;t&#39;</span><span class="o">+</span><span class="s">&#39;p&#39;</span> <span class="p">:</span><span class="nf">replace</span><span class="p">(</span><span class="s">&#39;tp&#39;</span><span class="p">,</span> <span class="s">&#39;sql&#39;</span><span class="p">)</span> <span class="p">:</span><span class="nf">upper</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&#8216;h&#8217;+&#8217;t&#8217;+&#8217;t&#8217;+&#8217;p&#8217;:replace(&#8216;tp&#8217;,&#8217;sql&#8217;):upper</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>HTSQL</td>
</tr>
</tbody>
</table>
</div>
<p>For a list and description of built-in functions, see <a class="reference internal" href="functions.html"><em>Functions and Operators</em></a>.</p>
</div>
<div class="section" id="operators">
<h3>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h3>
<p>An HTSQL operator is denoted by a special character or a sequence of
characters (e.g. <tt class="docutils literal"><span class="pre">+</span></tt>, <tt class="docutils literal"><span class="pre">&lt;=</span></tt>).  HTSQL has infix, prefix and postfix
operators, and some operators admit all three forms.</p>
<p>The current version of HTSQL does not support user-defined operators;
future versions may add this ability.</p>
<p>In HTSQL, the order in which operators are applied is determined by
<em>operator precedence</em>.  For example, multiplication and division
operators have a higher precedence than addition and subtraction.</p>
<p>Some HTSQL operators are composable (e.g. arithmetic operators) and some
are not (e.g. equality operators).  We call the former <em>associative</em> and
the latter <em>non-associative</em>.</p>
<p>Below we describe the syntax of HTSQL operators.  For a more
comprehensive description, see <a class="reference internal" href="functions.html"><em>Functions and Operators</em></a>.</p>
<div class="section" id="logical-operators">
<h4>Logical Operators<a class="headerlink" href="#logical-operators" title="Permalink to this headline">¶</a></h4>
<p>HTSQL supports the following logical operators:</p>
<dl class="docutils">
<dt>logical <em>OR</em></dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">p</span> <span class="pre">|</span> <span class="pre">q</span></tt></dd>
<dt>logical <em>AND</em></dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">p</span> <span class="pre">&amp;</span> <span class="pre">q</span></tt></dd>
<dt>logical <em>NOT</em></dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">!</span> <span class="pre">p</span></tt></dd>
</dl>
<p>In this list, the operators are sorted by the order of precedence, from
lowest to highest.  All logical operators are left-associative.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{true()|false(),%20true()&amp;false(),%20!false()}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{true()|false(),%20true()&amp;false(),%20!false()}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="nf">true</span><span class="p">()</span><span class="o">|</span><span class="nf">false</span><span class="p">(),</span> <span class="nf">true</span><span class="p">()</span><span class="o">&amp;</span><span class="nf">false</span><span class="p">(),</span> <span class="o">!</span><span class="nf">false</span><span class="p">()}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="39%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">true()|false()</th>
<th class="head">true()&amp;false()</th>
<th class="head">!false()</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>true</em></td>
<td><em>false</em></td>
<td><em>true</em></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="comparison-operators">
<h4>Comparison Operators<a class="headerlink" href="#comparison-operators" title="Permalink to this headline">¶</a></h4>
<p>HTSQL supports the following comparison operators:</p>
<dl class="docutils">
<dt><em>equality</em> operators</dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">y</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">!=</span> <span class="pre">y</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">y</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">!==</span> <span class="pre">y</span></tt></dd>
<dt><em>containing</em> operators</dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">~</span> <span class="pre">y</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">!~</span> <span class="pre">y</span></tt></dd>
<dt><em>ordering</em> operators</dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">&lt;=</span> <span class="pre">y</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">y</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">&gt;=</span> <span class="pre">y</span></tt></dd>
</dl>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{2%2B2=4,%20'HTSQL'~'SQL',%2012&gt;7&amp;7&gt;=2}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{2%2B2=4,%20'HTSQL'~'SQL',%2012&gt;7&amp;7&gt;=2}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="m">2</span><span class="o">+</span><span class="m">2</span><span class="o">=</span><span class="m">4</span><span class="p">,</span> <span class="s">&#39;HTSQL&#39;</span><span class="o">~</span><span class="s">&#39;SQL&#39;</span><span class="p">,</span> <span class="m">12</span><span class="o">&gt;</span><span class="m">7</span><span class="o">&amp;</span><span class="m">7</span><span class="o">&gt;=</span><span class="m">2</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="48%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">2+2=4</th>
<th class="head">&#8216;HTSQL&#8217;~&#8217;SQL&#8217;</th>
<th class="head">12&gt;7&amp;7&gt;=2</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>true</em></td>
<td><em>true</em></td>
<td><em>true</em></td>
</tr>
</tbody>
</table>
</div>
<p>All comparison operators have the same precedence and are not
associative.</p>
<p>Future versions of HTSQL may make ordering operators left-associative
to express <em>between</em> operation (e.g.  <tt class="xref py py-obj docutils literal"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">x</span> <span class="pre">&lt;=</span> <span class="pre">b</span></tt>).</p>
</div>
<div class="section" id="arithmetic-operators">
<h4>Arithmetic Operators<a class="headerlink" href="#arithmetic-operators" title="Permalink to this headline">¶</a></h4>
<p>HTSQL supports the usual set of arithmetic operators:</p>
<dl class="docutils">
<dt><em>addition</em></dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">y</span></tt></dd>
<dt><em>subtraction</em></dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">-</span> <span class="pre">y</span></tt></dd>
<dt><em>multiplication</em></dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">y</span></tt></dd>
<dt><em>division</em></dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">/</span> <span class="pre">y</span></tt></dd>
<dt><em>negation</em></dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">-</span> <span class="pre">x</span></tt></dd>
</dl>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{'HT'%2B'SQL',%20today()-1,%20-6*4/5}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{'HT'%2B'SQL',%20today()-1,%20-6*4/5}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="s">&#39;HT&#39;</span><span class="o">+</span><span class="s">&#39;SQL&#39;</span><span class="p">,</span> <span class="nf">today</span><span class="p">()</span><span class="o">-</span><span class="m">1</span><span class="p">,</span> <span class="o">-</span><span class="m">6</span><span class="o">*</span><span class="m">4</span><span class="o">/</span><span class="m">5</span><span class="p">}</span>
</a></pre></div></div>
</div>
<p>Arithmetic operators have standard precedence and associativity.</p>
</div>
<div class="section" id="flow-operators">
<h4>Flow Operators<a class="headerlink" href="#flow-operators" title="Permalink to this headline">¶</a></h4>
<p>HTSQL supports specialized operators to work with flow expressions:</p>
<dl class="docutils">
<dt><em>sieving</em></dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">T</span> <span class="pre">?</span> <span class="pre">p</span></tt></dd>
<dt><em>projection</em></dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">T</span> <span class="pre">^</span> <span class="pre">x</span></tt></dd>
<dt><em>selection</em></dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">T</span> <span class="pre">{x,y,...}</span></tt></dd>
</dl>
<p>The sieving operator (<tt class="xref py py-obj docutils literal"><span class="pre">T</span> <span class="pre">?</span> <span class="pre">p</span></tt>) produces rows of <tt class="xref py py-obj docutils literal"><span class="pre">T</span></tt> satisfying
condition <tt class="xref py py-obj docutils literal"><span class="pre">p</span></tt>.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school?code='art'" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school?code='art'" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="o">?</span><span class="nb">code</span><span class="o">=</span><span class="s">&#39;art&#39;</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="71%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">name</th>
<th class="head">campus</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>art</td>
<td>School of Art and Design</td>
<td>old</td>
</tr>
</tbody>
</table>
</div>
<p>The projection operator (<tt class="xref py py-obj docutils literal"><span class="pre">T</span> <span class="pre">^</span> <span class="pre">x</span></tt>) produces a flow of unique values of
<tt class="xref py py-obj docutils literal"><span class="pre">x</span></tt> as it ranges over <tt class="xref py py-obj docutils literal"><span class="pre">T</span></tt>.  Do not confuse the projection operator with
a projection complement.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/program^degree" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/program^degree" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">program</span><span class="o">^</span><span class="nb">degree</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">degree</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ba</td>
</tr>
<tr><td>bs</td>
</tr>
<tr><td>ct</td>
</tr>
<tr class="htsql-cut"><td>…</td>
</tr>
</tbody>
</table>
</div>
<p>The selection operator specifies output columns.  The operator admits
two forms: with and without the selection base.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school{code,%20name}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school{code,%20name}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">{</span><span class="nb">code</span><span class="p">,</span> <span class="nb">name</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">code</th>
<th class="head">name</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>art</td>
<td>School of Art and Design</td>
</tr>
<tr><td>bus</td>
<td>School of Business</td>
</tr>
<tr><td>edu</td>
<td>College of Education</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{count(school),%20count(school?count(department)&gt;2)}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{count(school),%20count(school?count(department)&gt;2)}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="nf">count</span><span class="p">(</span><span class="nb">school</span><span class="p">),</span> <span class="nf">count</span><span class="p">(</span><span class="nb">school</span><span class="o">?</span><span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">)</span><span class="o">&gt;</span><span class="m">2</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">count(school)</th>
<th class="head">count(school?count(department)&gt;2)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>9</td>
<td>5</td>
</tr>
</tbody>
</table>
</div>
<p>Sieving, projection and selection operators have the same precedence
and are left-associative.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school?count(department)&gt;2%0A%20%20%20%20%20%20%20^campus%0A%20%20%20%20%20%20%20{campus,%20avg(school.count(department))}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school?count(department)&gt;2%0A%20%20%20%20%20%20%20^campus%0A%20%20%20%20%20%20%20{campus,%20avg(school.count(department))}" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="o">?</span><span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">)</span><span class="o">&gt;</span><span class="m">2</span>
       <span class="o">^</span><span class="nb">campus</span>
       <span class="p">{</span><span class="nb">campus</span><span class="p">,</span> <span class="nf">avg</span><span class="p">(</span><span class="nb">school</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">))}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">campus</th>
<th class="head">avg(school.count(department))</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>north</td>
<td>4.0</td>
</tr>
<tr><td>old</td>
<td>4.5</td>
</tr>
<tr><td>south</td>
<td>3.5</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="composition-and-linking">
<h4>Composition and Linking<a class="headerlink" href="#composition-and-linking" title="Permalink to this headline">¶</a></h4>
<p>HTSQL has two traversal operators:</p>
<dl class="docutils">
<dt><em>composition</em></dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">S</span> <span class="pre">.</span> <span class="pre">T</span></tt></dd>
<dt><em>linking</em></dt>
<dd><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">-&gt;</span> <span class="pre">T</span></tt></dd>
</dl>
<p>The composition operator (<tt class="xref py py-obj docutils literal"><span class="pre">S</span> <span class="pre">.</span> <span class="pre">T</span></tt>) evaluates expression <tt class="xref py py-obj docutils literal"><span class="pre">T</span></tt> in the
context of flow <tt class="xref py py-obj docutils literal"><span class="pre">S</span></tt>.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/(school?code='art').program" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/(school?code='art').program" target="_new" class="htsql-link"><span class="o">/</span><span class="p">(</span><span class="nb">school</span><span class="o">?</span><span class="nb">code</span><span class="o">=</span><span class="s">&#39;art&#39;</span><span class="p">).</span><span class="nb">program</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="10%" />
<col width="48%" />
<col width="9%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">school_code</th>
<th class="head">code</th>
<th class="head">title</th>
<th class="head">degree</th>
<th class="head">part_of_code</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>art</td>
<td>gart</td>
<td>Post Baccalaureate in Art History</td>
<td>pb</td>
<td>—</td>
</tr>
<tr><td>art</td>
<td>uhist</td>
<td>Bachelor of Arts in Art History</td>
<td>ba</td>
<td>—</td>
</tr>
<tr><td>art</td>
<td>ustudio</td>
<td>Bachelor of Arts in Studio Art</td>
<td>ba</td>
<td>—</td>
</tr>
</tbody>
</table>
</div>
<p>The composition operator is left-associative.</p>
<p>The linking operator (<tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">-&gt;</span> <span class="pre">T</span></tt>) generates an ad-hoc link between the
input flow and flow <tt class="xref py py-obj docutils literal"><span class="pre">T</span></tt> by associating each row from the input flow with
all rows from <tt class="xref py py-obj docutils literal"><span class="pre">T</span></tt> such that the values of <tt class="xref py py-obj docutils literal"><span class="pre">x</span></tt> evaluated against
respective rows coincide.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/student{name,%20dob%2B}?count(dob%20-&gt;%20student)&gt;2" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/student{name,%20dob%2B}?count(dob%20-&gt;%20student)&gt;2" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">student</span><span class="p">{</span><span class="nb">name</span><span class="p">,</span> <span class="nb">dob</span><span class="o">+</span><span class="p">}</span><span class="o">?</span><span class="nf">count</span><span class="p">(</span><span class="nb">dob</span> <span class="o">-&gt;</span> <span class="nb">student</span><span class="p">)</span><span class="o">&gt;</span><span class="m">2</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">dob</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Virginia Hester</td>
<td>1986-03-20</td>
</tr>
<tr><td>Marvin Hall</td>
<td>1986-03-20</td>
</tr>
<tr><td>Douglas Robles</td>
<td>1986-03-20</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="scope-reset">
<h4>Scope Reset<a class="headerlink" href="#scope-reset" title="Permalink to this headline">¶</a></h4>
<p>The prefix <tt class="xref py py-obj docutils literal"><span class="pre">&#64;</span></tt> changes from the current scope to the initial scope:</p>
<blockquote>
<div><tt class="xref py py-obj docutils literal"><span class="pre">&#64;</span> <span class="pre">T</span></tt></div></blockquote>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/course?credits&gt;avg(@course.credits)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/course?credits&gt;avg(@course.credits)" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">course</span><span class="o">?</span><span class="nb">credits</span><span class="o">&gt;</span><span class="nf">avg</span><span class="p">(@</span><span class="nb">course</span><span class="p">.</span><span class="nb">credits</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="2%" />
<col width="13%" />
<col width="4%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">department_code</th>
<th class="head">no</th>
<th class="head">title</th>
<th class="head">credits</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>acc</td>
<td>315</td>
<td>Financial Accounting</td>
<td>5</td>
<td>Integration of the conceptual and computational aspects of asset, liability and stockholders equity accounting.</td>
</tr>
<tr><td>acc</td>
<td>511</td>
<td>Audit</td>
<td>5</td>
<td>This course considers legal, procedural and ethical aspects of audit in accounting.</td>
</tr>
<tr><td>acc</td>
<td>620</td>
<td>Accounting Internship</td>
<td>6</td>
<td>Supervised internship in a business or nonprofit organization on an accounting position.</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>The precedence of the scope reset operator is higher than of any
other operator.  Therefore, to apply the operator to any expression
other than an identifier or a function call, use parentheses.</p>
</div>
<div class="section" id="sorting-decorators">
<h4>Sorting Decorators<a class="headerlink" href="#sorting-decorators" title="Permalink to this headline">¶</a></h4>
<p>The following postfix decorators indicate ascending and descending
sorting order respectively:</p>
<blockquote>
<div><tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">+</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">x</span> <span class="pre">-</span></tt></div></blockquote>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/course.sort(department_code%2B,credits-)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/course.sort(department_code%2B,credits-)" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">course</span><span class="p">.</span><span class="nf">sort</span><span class="p">(</span><span class="nb">department_code</span><span class="o">+</span><span class="p">,</span><span class="nb">credits</span><span class="o">-</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="2%" />
<col width="13%" />
<col width="4%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">department_code</th>
<th class="head">no</th>
<th class="head">title</th>
<th class="head">credits</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>acc</td>
<td>620</td>
<td>Accounting Internship</td>
<td>6</td>
<td>Supervised internship in a business or nonprofit organization on an accounting position.</td>
</tr>
<tr><td>acc</td>
<td>315</td>
<td>Financial Accounting</td>
<td>5</td>
<td>Integration of the conceptual and computational aspects of asset, liability and stockholders equity accounting.</td>
</tr>
<tr><td>acc</td>
<td>511</td>
<td>Audit</td>
<td>5</td>
<td>This course considers legal, procedural and ethical aspects of audit in accounting.</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>Sorting decorators have the same precedence as infix function call.</p>
<p>Sorting decorators are only meaningful when used as arguments of the
<tt class="xref py py-obj docutils literal"><span class="pre">sort()</span></tt> function and in a selector expression.</p>
</div>
<div class="section" id="assignment">
<h4>Assignment<a class="headerlink" href="#assignment" title="Permalink to this headline">¶</a></h4>
<p>An assignment expression has the form:</p>
<blockquote>
<div><tt class="xref py py-obj docutils literal"><span class="pre">T</span> <span class="pre">:=</span> <span class="pre">x</span></tt></div></blockquote>
<p>The left side of an assignment expression indicates the name and formal
parameters (if any) of a calculated attribute.  It must be an
identifier, a reference or a function call and can be preceded by an
optional dot-separated sequence of identifiers.</p>
<p>The right side of an assignment is an arbitrary expression indicating
the value of a calculated attribute.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/school{name,%20num_dept}?num_dept&gt;=4%0A%20:where%20school.num_dept%20:=%20count(department)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/school{name,%20num_dept}?num_dept&gt;=4%0A%20:where%20school.num_dept%20:=%20count(department)" target="_new" class="htsql-link"><span class="o">/</span><span class="nb">school</span><span class="p">{</span><span class="nb">name</span><span class="p">,</span> <span class="nb">num_dept</span><span class="p">}</span><span class="o">?</span><span class="nb">num_dept</span><span class="o">&gt;=</span><span class="m">4</span>
 <span class="p">:</span><span class="nf">where</span> <span class="nb">school</span><span class="p">.</span><span class="nb">num_dept</span> <span class="p">:=</span> <span class="nf">count</span><span class="p">(</span><span class="nb">department</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="78%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">num_dept</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>School of Engineering</td>
<td>4</td>
</tr>
<tr><td>School of Arts and Humanities</td>
<td>5</td>
</tr>
<tr><td>School of Music &amp; Dance</td>
<td>4</td>
</tr>
<tr class="htsql-cut"><td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
<p>An assignment expression could be used only as an argument of functions
<tt class="xref py py-obj docutils literal"><span class="pre">define()</span></tt> and <tt class="xref py py-obj docutils literal"><span class="pre">where()</span></tt>, or in a selector expression.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HTSQL Grammar</a><ul>
<li><a class="reference internal" href="#encoding">Encoding</a></li>
<li><a class="reference internal" href="#lexical-structure">Lexical Structure</a></li>
<li><a class="reference internal" href="#syntax-structure">Syntax Structure</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">HTSQL Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model.html"
                        title="next chapter">Data Model</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="model.html" title="Data Model"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="HTSQL Reference"
             >previous</a> |</li>
        <li><a href="../index.html">HTSQL v2.2.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >HTSQL Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011 Prometheus Reserch, LLC; written by Clark C. Evans and Kirill Simonov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>