

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Types &mdash; HTSQL v2.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/htsqldoc.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HTSQL v2.2.1 documentation" href="../index.html" />
    <link rel="up" title="HTSQL Reference" href="index.html" />
    <link rel="next" title="Functions and Operators" href="functions.html" />
    <link rel="prev" title="Naming Scopes" href="scopes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functions.html" title="Functions and Operators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scopes.html" title="Naming Scopes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HTSQL v2.2.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">HTSQL Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-types">
<h1>Data Types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h1>
<p>Every HTSQL expression has an associated type.  The type defines the set
of valid values produced by the expression and permitted operations over
the expression.  The type also indicates how returned values are
formatted in the output.</p>
<p>Since HTSQL wraps an SQL database, HTSQL data types are related to SQL
data types.  Although HTSQL does not expose SQL data types directly to
the user, each SQL data type corresponds to some HTSQL data type and
vice versa.</p>
<p>In this section we describe what data types HTSQL supports, how HTSQL
types are mapped to SQL types, the format of input literals for each
data type, etc.</p>
<div class="section" id="regular-and-special-types">
<h2>Regular and Special Types<a class="headerlink" href="#regular-and-special-types" title="Permalink to this headline">¶</a></h2>
<p>HTSQL demands that every expression has an associated type.  For
example, in the query:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{2%2B2=4,%20count(school),%20date('2010-04-15')-6813}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{2%2B2=4,%20count(school),%20date('2010-04-15')-6813}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="m">2</span><span class="o">+</span><span class="m">2</span><span class="o">=</span><span class="m">4</span><span class="p">,</span> <span class="nf">count</span><span class="p">(</span><span class="nb">school</span><span class="p">),</span> <span class="nf">date</span><span class="p">(</span><span class="s">&#39;2010-04-15&#39;</span><span class="p">)</span><span class="o">-</span><span class="m">6813</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="32%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">2+2=4</th>
<th class="head">count(school)</th>
<th class="head">date(&#8216;2010-04-15&#8217;)-6813</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>true</em></td>
<td>9</td>
<td>1991-08-20</td>
</tr>
</tbody>
</table>
</div>
<p>the expressions <tt class="docutils literal"><span class="pre">2+2=4</span></tt>, <tt class="docutils literal"><span class="pre">count(school)</span></tt>,
<tt class="docutils literal"><span class="pre">date('2010-04-15')-6813</span></tt> have the types <tt class="xref py py-obj docutils literal"><span class="pre">boolean</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">integer</span></tt> and
<tt class="xref py py-obj docutils literal"><span class="pre">date</span></tt> respectively.  These are <em>regular</em> types.</p>
<p>The following table lists the default set of supported regular data
types in HTSQL; more data types could be added by <em>HTSQL extensions</em>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="36%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Description</th>
<th class="head">Example Input</th>
</tr>
</thead>
<tbody valign="top">
<tr><td rowspan="2"><tt class="xref py py-obj docutils literal"><span class="pre">boolean</span></tt></td>
<td rowspan="2">logical data type, with
two values: <em>TRUE</em> and
<em>FALSE</em></td>
<td><tt class="docutils literal"><span class="pre">true()</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">false()</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">integer</span></tt></td>
<td>binary integer type</td>
<td><tt class="docutils literal"><span class="pre">4096</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">decimal</span></tt></td>
<td>arbitrary-precision
exact numeric type</td>
<td><tt class="docutils literal"><span class="pre">124.49</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">float</span></tt></td>
<td>IEEE 754 floating-point
inexact numeric type</td>
<td><tt class="docutils literal"><span class="pre">271828e-5</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">string</span></tt></td>
<td>text data type</td>
<td><tt class="docutils literal"><span class="pre">string('HTSQL')</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">enum</span></tt></td>
<td>enumeration data type,
with predefined set of
valid string values</td>
<td>&nbsp;</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">date</span></tt></td>
<td>calendar date</td>
<td><tt class="docutils literal"><span class="pre">date('2010-04-15')</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">time</span></tt></td>
<td>time of day</td>
<td><tt class="docutils literal"><span class="pre">time('20:13:04.5')</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">datetime</span></tt></td>
<td>date and time combined</td>
<td><tt class="docutils literal"><span class="pre">datetime('2010-04-15</span> <span class="pre">20:13:04.5')</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">opaque</span></tt></td>
<td>unrecognized data type</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Some HTSQL expressions do not produce a proper value and therefore
cannot be assigned a regular data type.  In this case, the expression is
assigned one of the <em>special</em> data types: <tt class="xref py py-obj docutils literal"><span class="pre">record</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">untyped</span></tt> or <tt class="xref py py-obj docutils literal"><span class="pre">void</span></tt>.</p>
<p>Record entities are assigned the <tt class="xref py py-obj docutils literal"><span class="pre">record</span></tt> type.  This type is special
since values of this type are never displayed directly and it has no
corresponding SQL data type.</p>
<p>Quoted HTSQL literals have no intrinsic data type; their actual type is
determined from the context.  Until it is determined, HTSQL translator
assign them a temporary <tt class="xref py py-obj docutils literal"><span class="pre">untyped</span></tt> type.</p>
<p>Some expressions, such as assignments, produce no values and therefore
have no meaningful data type.   In this case, the assigned type is
<tt class="xref py py-obj docutils literal"><span class="pre">void</span></tt>.</p>
<p>The following table lists supported special data types.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="36%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Description</th>
<th class="head">Example Input</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">record</span></tt></td>
<td>type of record entities</td>
<td><tt class="docutils literal"><span class="pre">school</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">untyped</span></tt></td>
<td>initial type of quoted
literals</td>
<td><tt class="docutils literal"><span class="pre">'HTSQL'</span></tt></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">void</span></tt></td>
<td>type without any valid
values</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="literal-expressions">
<h2>Literal Expressions<a class="headerlink" href="#literal-expressions" title="Permalink to this headline">¶</a></h2>
<p>A literal expression is an atomic expression that represents a fixed
value.  HTSQL supports two types of literals: <em>numeric</em> (or unquoted) and
<em>quoted</em>.</p>
<p>An unquoted literal is a number written in one of the following forms:</p>
<ul class="simple">
<li>an integer number</li>
<li>a number with a decimal point</li>
<li>a number in exponential notation</li>
</ul>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{60,%202.125,%20271828e-5}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{60,%202.125,%20271828e-5}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="m">60</span><span class="p">,</span> <span class="m">2.125</span><span class="p">,</span> <span class="m">271828e-5</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="31%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">60</th>
<th class="head">2.125</th>
<th class="head">271828e-5</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>60</td>
<td>2.125</td>
<td>2.71828</td>
</tr>
</tbody>
</table>
</div>
<p>Literals in these forms are assigned <tt class="xref py py-obj docutils literal"><span class="pre">integer</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">decimal</span></tt> and <tt class="xref py py-obj docutils literal"><span class="pre">float</span></tt>
types respectively.</p>
<p>A quoted literal is an arbitrary string value enclosed in single quotes.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{'',%20'HTSQL',%20'O''Reilly'}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{'',%20'HTSQL',%20'O''Reilly'}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;HTSQL&#39;</span><span class="p">,</span> <span class="s">&#39;O&#39;&#39;Reilly&#39;</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="35%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&#8216;&#8217;</th>
<th class="head">&#8216;HTSQL&#8217;</th>
<th class="head">&#8216;O&#8217;&#8216;Reilly&#8217;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td></td>
<td>HTSQL</td>
<td>O&#8217;Reilly</td>
</tr>
</tbody>
</table>
</div>
<p>In this example, three literal expressions represent an empty string,
<em>HTSQL</em> and <em>O&#8217;Reilly</em> respectively.  Note that to represent a single
quote in the value, we must duplicate it.</p>
<p>As opposed to numeric literals, quoted literals have no intrinsic type,
their type is determined from the context.  Specifically, the type of
a quoted literal is inferred from the innermost expression that contains
the literal.  Until the actual data type of a quoted literal is
determined, the literal is assigned an <tt class="xref py py-obj docutils literal"><span class="pre">untyped</span></tt> type.</p>
<p>Consider a query:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/2%2B2='4'" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/2%2B2='4'" target="_new" class="htsql-link"><span class="o">/</span><span class="m">2</span><span class="o">+</span><span class="m">2</span><span class="o">=</span><span class="s">&#39;4&#39;</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">2+2=&#8216;4&#8217;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>true</em></td>
</tr>
</tbody>
</table>
</div>
<p>Here, a quoted literal <tt class="docutils literal"><span class="pre">'4'</span></tt> is a right operand of an equality
expression, and its left counterpart <tt class="docutils literal"><span class="pre">2+2</span></tt> has the type <tt class="xref py py-obj docutils literal"><span class="pre">integer</span></tt>.
Therefore, HTSQL processor is able to infer <tt class="xref py py-obj docutils literal"><span class="pre">integer</span></tt> for the literal
<tt class="docutils literal"><span class="pre">'4'</span></tt>.</p>
<p>There is no generic rule how to determine the type of a quoted literal;
every operator and function have different rules how to treat untyped
values.  However the content of the literal is never examined when
determining its data type.  It is possible to explicitly specify the
type of an unquoted literal by applying a <em>cast</em> function.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{string('2010-04-15'),%20date('2010-04-15')}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{string('2010-04-15'),%20date('2010-04-15')}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="nf">string</span><span class="p">(</span><span class="s">&#39;2010-04-15&#39;</span><span class="p">),</span> <span class="nf">date</span><span class="p">(</span><span class="s">&#39;2010-04-15&#39;</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&#8216;2010-04-15&#8217;</th>
<th class="head">&#8216;2010-04-15&#8217;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>2010-04-15</td>
<td>2010-04-15</td>
</tr>
</tbody>
</table>
</div>
<p>Here, the same quoted literal is converted to <tt class="xref py py-obj docutils literal"><span class="pre">string</span></tt> and <tt class="xref py py-obj docutils literal"><span class="pre">date</span></tt> data
types respectively.  Each data type has a set of quoted literals it
accepts; it is an error when the quoted literal does not obey the format
expected by a particular type.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{integer('HTSQL')}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{integer('HTSQL')}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="nf">integer</span><span class="p">(</span><span class="s">&#39;HTSQL&#39;</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<div class="highlight-text"><div class="highlight"><pre>encode error: invalid integer literal: expected an integer in a decimal format; got &#39;HTSQL&#39;:
    /{integer(&#39;HTSQL&#39;)}
      ^^^^^^^^^^^^^^^^
</pre></div>
</div>
</div>
<p>Note the error generated because <tt class="docutils literal"><span class="pre">'HTSQL'</span></tt> is not a valid format for
an integer literal.</p>
</div>
<div class="section" id="type-conversion">
<h2>Type Conversion<a class="headerlink" href="#type-conversion" title="Permalink to this headline">¶</a></h2>
<p>Expressions of one type could be explicitly converted to another type
using a <em>cast</em> function.  A cast function is a regular function with one
argument; the name of the function coincides with the name of the target
type.</p>
<p>Not every conversion is permitted; for instance, an integer value could
be converted to a string, but not to a date:</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/string(60)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/string(60)" target="_new" class="htsql-link"><span class="o">/</span><span class="nf">string</span><span class="p">(</span><span class="m">60</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">60</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>60</td>
</tr>
</tbody>
</table>
</div>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/date(60)" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/date(60)" target="_new" class="htsql-link"><span class="o">/</span><span class="nf">date</span><span class="p">(</span><span class="m">60</span><span class="p">)</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<div class="highlight-text"><div class="highlight"><pre>encode error: cannot convert a value of type &#39;integer&#39; to &#39;date&#39;:
    /date(60)
     ^^^^^^^^
</pre></div>
</div>
</div>
<p>Implicit type conversion is called <em>coercion</em>.  In an arithmetic
formulas and other expressions that require homogeneous arguments, when
the operands are of different types, values of less generic types are
converted to the most generic type.  The order of conversion is as
follows:</p>
<ul class="simple">
<li><tt class="xref py py-obj docutils literal"><span class="pre">integer</span></tt></li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">decimal</span></tt></li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">float</span></tt></li>
</ul>
<p>For instance, if an arithmetic operation has an integer and a decimal
operands, the integer operand is converted to decimal.</p>
</div>
<div class="section" id="boolean-type">
<span id="index-0"></span><h2>Boolean Type<a class="headerlink" href="#boolean-type" title="Permalink to this headline">¶</a></h2>
<p>Type <tt class="xref py py-obj docutils literal"><span class="pre">boolean</span></tt> is a logical data type with two values: <em>TRUE</em>
and <em>FALSE</em>.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{boolean('true'),%20boolean('false')}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{boolean('true'),%20boolean('false')}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="nf">boolean</span><span class="p">(</span><span class="s">&#39;true&#39;</span><span class="p">),</span> <span class="nf">boolean</span><span class="p">(</span><span class="s">&#39;false&#39;</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&#8216;true&#8217;</th>
<th class="head">&#8216;false&#8217;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>true</em></td>
<td><em>false</em></td>
</tr>
</tbody>
</table>
</div>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{true(),%20false()}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{true(),%20false()}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="nf">true</span><span class="p">(),</span> <span class="nf">false</span><span class="p">()}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">true()</th>
<th class="head">false()</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>true</em></td>
<td><em>false</em></td>
</tr>
</tbody>
</table>
</div>
<p>The following table maps the <tt class="xref py py-obj docutils literal"><span class="pre">boolean</span></tt> type to respective
native data types.</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Backend</th>
<th class="head">Native types</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>sqlite</em></td>
<td><tt class="docutils literal"><span class="pre">BOOL</span></tt>, <tt class="docutils literal"><span class="pre">BOOLEAN</span></tt> or
any type containing
<tt class="docutils literal"><span class="pre">BOOL</span></tt> in its name</td>
</tr>
<tr><td><em>pgsql</em></td>
<td><tt class="docutils literal"><span class="pre">BOOLEAN</span></tt></td>
</tr>
<tr><td><em>mysql</em></td>
<td><tt class="docutils literal"><span class="pre">BOOL</span></tt> aka <tt class="docutils literal"><span class="pre">BOOLEAN</span></tt>
aka <tt class="docutils literal"><span class="pre">TINYINT(1)</span></tt></td>
</tr>
<tr><td><em>oracle</em></td>
<td><tt class="docutils literal"><span class="pre">NUMBER(1)</span> <span class="pre">CHECK</span> <span class="pre">(_</span> <span class="pre">IN</span> <span class="pre">(0,</span> <span class="pre">1))</span></tt></td>
</tr>
<tr><td><em>mssql</em></td>
<td><tt class="docutils literal"><span class="pre">BIT</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="numeric-types">
<span id="index-1"></span><h2>Numeric Types<a class="headerlink" href="#numeric-types" title="Permalink to this headline">¶</a></h2>
<p>HTSQL supports three numeric types: <tt class="xref py py-obj docutils literal"><span class="pre">integer</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">decimal</span></tt>
and <tt class="xref py py-obj docutils literal"><span class="pre">float</span></tt>.</p>
<p>The <tt class="xref py py-obj docutils literal"><span class="pre">integer</span></tt> type is a type of binary integer values
of a finite range.  Typically, a value of an integer
type takes 16, 32 or 64 bits.</p>
<p>The <tt class="xref py py-obj docutils literal"><span class="pre">decimal</span></tt> type is an arbitrary precision exact numeric
type.  A value of a decimal type is represented as a sequence
of decimal digits.</p>
<p>The <tt class="xref py py-obj docutils literal"><span class="pre">float</span></tt> type is an IEEE 754 floating-point inexact
numeric type.</p>
<p>Numeric literals are assigned to one of these types, depending
on the literal notation:</p>
<ul class="simple">
<li>numbers written as decimal integers are assigned to <tt class="xref py py-obj docutils literal"><span class="pre">integer</span></tt> type;</li>
<li>numbers with a decimal point are assigned to <tt class="xref py py-obj docutils literal"><span class="pre">decimal</span></tt> type;</li>
<li>numbers in exponential notation are assigned to <tt class="xref py py-obj docutils literal"><span class="pre">float</span></tt> type.</li>
</ul>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{60,%202.125,%20271828e-5}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{60,%202.125,%20271828e-5}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="m">60</span><span class="p">,</span> <span class="m">2.125</span><span class="p">,</span> <span class="m">271828e-5</span><span class="p">}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="31%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">60</th>
<th class="head">2.125</th>
<th class="head">271828e-5</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>60</td>
<td>2.125</td>
<td>2.71828</td>
</tr>
</tbody>
</table>
</div>
<p>The following table maps <tt class="xref py py-obj docutils literal"><span class="pre">integer</span></tt> to respective native data types:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Backend</th>
<th class="head">Native types</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>sqlite</em></td>
<td><tt class="docutils literal"><span class="pre">INT</span></tt>, <tt class="docutils literal"><span class="pre">INTEGER</span></tt> or
any type containing
<tt class="docutils literal"><span class="pre">INT</span></tt> in its name</td>
</tr>
<tr><td><em>pgsql</em></td>
<td><tt class="docutils literal"><span class="pre">SMALLINT</span></tt>,
<tt class="docutils literal"><span class="pre">INTEGER</span></tt>, <tt class="docutils literal"><span class="pre">BIGINT</span></tt></td>
</tr>
<tr><td><em>mysql</em></td>
<td><tt class="docutils literal"><span class="pre">TINYINT</span></tt> except
<tt class="docutils literal"><span class="pre">TINYINT(1)</span></tt>,
<tt class="docutils literal"><span class="pre">SMALLINT</span></tt>, and others</td>
</tr>
<tr><td><em>oracle</em></td>
<td><tt class="docutils literal"><span class="pre">INTEGER</span></tt> aka
<tt class="docutils literal"><span class="pre">NUMBER(38)</span></tt></td>
</tr>
<tr><td><em>mssql</em></td>
<td><tt class="docutils literal"><span class="pre">SMALLINT</span></tt>, <tt class="docutils literal"><span class="pre">INT</span></tt>
<tt class="docutils literal"><span class="pre">BIGINT</span></tt></td>
</tr>
</tbody>
</table>
<p>Note: Oracle does not have a native binary integer type, so
it is emulated as a decimal type <tt class="docutils literal"><span class="pre">NUMBER(38)</span></tt>.</p>
<p>The following table maps <tt class="xref py py-obj docutils literal"><span class="pre">decimal</span></tt> to native data types:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Backend</th>
<th class="head">Native types</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>sqlite</em></td>
<td>None</td>
</tr>
<tr><td><em>pgsql</em></td>
<td><tt class="docutils literal"><span class="pre">NUMERIC</span></tt></td>
</tr>
<tr><td><em>mysql</em></td>
<td><tt class="docutils literal"><span class="pre">DECIMAL</span></tt></td>
</tr>
<tr><td><em>oracle</em></td>
<td><tt class="docutils literal"><span class="pre">NUMBER</span></tt> except for
<tt class="docutils literal"><span class="pre">NUMBER(38)</span></tt></td>
</tr>
<tr><td><em>mssql</em></td>
<td><tt class="docutils literal"><span class="pre">DECIMAL</span></tt>, <tt class="docutils literal"><span class="pre">NUMERIC</span></tt></td>
</tr>
</tbody>
</table>
<p>Note: SQLite does not support arbitrary-precision exact numbers,
any values of <tt class="xref py py-obj docutils literal"><span class="pre">decimal</span></tt> types are cast to <tt class="xref py py-obj docutils literal"><span class="pre">float</span></tt>.</p>
<p>The following table maps <tt class="xref py py-obj docutils literal"><span class="pre">float</span></tt> to native data types:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Backend</th>
<th class="head">Native types</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>sqlite</em></td>
<td><tt class="docutils literal"><span class="pre">REAL</span></tt>, <tt class="docutils literal"><span class="pre">FLOAT</span></tt>,
<tt class="docutils literal"><span class="pre">DOUBLE</span></tt> or any type
containing <tt class="docutils literal"><span class="pre">REAL</span></tt>,
<tt class="docutils literal"><span class="pre">FLOA</span></tt>, <tt class="docutils literal"><span class="pre">DOUB</span></tt> in its
name</td>
</tr>
<tr><td><em>pgsql</em></td>
<td><tt class="docutils literal"><span class="pre">REAL</span></tt>,
<tt class="docutils literal"><span class="pre">DOUBLE</span> <span class="pre">PRECISION</span></tt></td>
</tr>
<tr><td><em>mysql</em></td>
<td><tt class="docutils literal"><span class="pre">FLOAT</span></tt>, <tt class="docutils literal"><span class="pre">DOUBLE</span></tt></td>
</tr>
<tr><td><em>oracle</em></td>
<td><tt class="docutils literal"><span class="pre">BINARY_FLOAT</span></tt>,
<tt class="docutils literal"><span class="pre">BINARY_DOUBLE</span></tt></td>
</tr>
<tr><td><em>mssql</em></td>
<td><tt class="docutils literal"><span class="pre">FLOAT</span></tt>, <tt class="docutils literal"><span class="pre">REAL</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="string-type">
<span id="index-2"></span><h2>String Type<a class="headerlink" href="#string-type" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-obj docutils literal"><span class="pre">string</span></tt> data type represents all varieties of SQL character
types.  A value of a string type is a finite sequence of
characters.</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Backend</th>
<th class="head">Native types</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>sqlite</em></td>
<td>name contains <tt class="docutils literal"><span class="pre">CHAR</span></tt>,
<tt class="docutils literal"><span class="pre">CLOB</span></tt> or <tt class="docutils literal"><span class="pre">TEXT</span></tt></td>
</tr>
<tr><td><em>pgsql</em></td>
<td><tt class="docutils literal"><span class="pre">CHAR</span></tt>, <tt class="docutils literal"><span class="pre">VARCHAR</span></tt>,
<tt class="docutils literal"><span class="pre">TEXT</span></tt></td>
</tr>
<tr><td><em>mysql</em></td>
<td><tt class="docutils literal"><span class="pre">CHAR</span></tt>, <tt class="docutils literal"><span class="pre">VARCHAR</span></tt>
<tt class="docutils literal"><span class="pre">TINYTEXT</span></tt>, <tt class="docutils literal"><span class="pre">TEXT</span></tt>,
etc</td>
</tr>
<tr><td><em>oracle</em></td>
<td><tt class="docutils literal"><span class="pre">CHAR</span></tt>, <tt class="docutils literal"><span class="pre">NCHAR</span></tt>,
<tt class="docutils literal"><span class="pre">VARCHAR2</span></tt>,
<tt class="docutils literal"><span class="pre">NVARCHAR2</span></tt>,
<tt class="docutils literal"><span class="pre">CLOB</span></tt>, <tt class="docutils literal"><span class="pre">NCLOB</span></tt></td>
</tr>
<tr><td><em>mssql</em></td>
<td><tt class="docutils literal"><span class="pre">CHAR</span></tt>, <tt class="docutils literal"><span class="pre">NCHAR</span></tt>
<tt class="docutils literal"><span class="pre">VARCHAR</span></tt>, <tt class="docutils literal"><span class="pre">NVARCHAR</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="enum-type">
<span id="index-3"></span><h2>Enum Type<a class="headerlink" href="#enum-type" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-obj docutils literal"><span class="pre">enum</span></tt> type represents a finite, ordered set of fixed values.
<tt class="xref py py-obj docutils literal"><span class="pre">enum</span></tt> is a family of types, each element of the family is associated
with the respective set of values.</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Backend</th>
<th class="head">Native types</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>sqlite</em></td>
<td>None</td>
</tr>
<tr><td><em>pgsql</em></td>
<td><tt class="docutils literal"><span class="pre">ENUM</span></tt></td>
</tr>
<tr><td><em>mysql</em></td>
<td><tt class="docutils literal"><span class="pre">ENUM</span></tt></td>
</tr>
<tr><td><em>oracle</em></td>
<td>None</td>
</tr>
<tr><td><em>mssql</em></td>
<td>None</td>
</tr>
</tbody>
</table>
<p>Note: only PostgreSQL and MySQL support <tt class="xref py py-obj docutils literal"><span class="pre">enum</span></tt> data type.</p>
</div>
<div class="section" id="date-time-types">
<span id="index-4"></span><h2>Date/Time Types<a class="headerlink" href="#date-time-types" title="Permalink to this headline">¶</a></h2>
<p>HTSQL presents three data type to express date and time values:
<tt class="xref py py-obj docutils literal"><span class="pre">date</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">time</span></tt> and <tt class="xref py py-obj docutils literal"><span class="pre">datetime</span></tt>.  The values of <tt class="xref py py-obj docutils literal"><span class="pre">date</span></tt> type are
dates, the values of <tt class="xref py py-obj docutils literal"><span class="pre">time</span></tt> type represent time of a day,
<tt class="xref py py-obj docutils literal"><span class="pre">datetime</span></tt> is a combination of date and time.</p>
<p>Literal values of <tt class="xref py py-obj docutils literal"><span class="pre">date</span></tt> type must have the form <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span></tt>.
Literal values of <tt class="xref py py-obj docutils literal"><span class="pre">time</span></tt> type should have the form: <tt class="docutils literal"><span class="pre">hh:mm:ss.sss</span></tt>.
Here, the seconds component is optional and could be omitted.
Finally, a literal value of <tt class="xref py py-obj docutils literal"><span class="pre">datetime</span></tt> type is a combination of
date and time separated by a whitespace or character <tt class="docutils literal"><span class="pre">T</span></tt>.</p>
<div class="htsql-input container">
<div class="highlight-htsql"><div class="highlight"><pre><a href="http://demo.htsql.org/{date('2010-04-15'),%20time('20:13:04.5'),%20datetime('2010-04-15%2020:13:04.5')}" target="_new" class="htsql-arrow-link">&#x25E5;</a><a href="http://demo.htsql.org/{date('2010-04-15'),%20time('20:13:04.5'),%20datetime('2010-04-15%2020:13:04.5')}" target="_new" class="htsql-link"><span class="o">/</span><span class="p">{</span><span class="nf">date</span><span class="p">(</span><span class="s">&#39;2010-04-15&#39;</span><span class="p">),</span> <span class="nf">time</span><span class="p">(</span><span class="s">&#39;20:13:04.5&#39;</span><span class="p">),</span> <span class="nf">datetime</span><span class="p">(</span><span class="s">&#39;2010-04-15 20:13:04.5&#39;</span><span class="p">)}</span>
</a></pre></div></div>
</div>
<div class="htsql-output container">
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="28%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&#8216;2010-04-15&#8217;</th>
<th class="head">&#8216;20:13:04.5&#8217;</th>
<th class="head">&#8216;2010-04-15&nbsp;20:13:04.5&#8217;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>2010-04-15</td>
<td>20:13:04.500000</td>
<td>2010-04-15 20:13:04.500000</td>
</tr>
</tbody>
</table>
</div>
<p>The following table maps <tt class="xref py py-obj docutils literal"><span class="pre">date</span></tt> to native data types:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Backend</th>
<th class="head">Native types</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>sqlite</em></td>
<td><tt class="docutils literal"><span class="pre">DATE</span></tt></td>
</tr>
<tr><td><em>pgsql</em></td>
<td><tt class="docutils literal"><span class="pre">DATE</span></tt></td>
</tr>
<tr><td><em>mysql</em></td>
<td><tt class="docutils literal"><span class="pre">DATE</span></tt></td>
</tr>
<tr><td><em>oracle</em></td>
<td>None</td>
</tr>
<tr><td><em>mssql</em></td>
<td>None</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ol class="arabic simple">
<li>SQLite does not have a native <tt class="xref py py-obj docutils literal"><span class="pre">date</span></tt> type; a date value
is represented as a string <tt class="docutils literal"><span class="pre">'YYYY-MM-DD'</span></tt>.</li>
<li>Oracle does not have a native <tt class="xref py py-obj docutils literal"><span class="pre">date</span></tt> type (even though
it has a type called <tt class="docutils literal"><span class="pre">DATE</span></tt>); date values are
represented as values of type <tt class="docutils literal"><span class="pre">DATE</span></tt> with zero
time part.</li>
<li>MS SQL Server 2005 does not have a native <tt class="xref py py-obj docutils literal"><span class="pre">date</span></tt> type;
date values are represented as values of type <tt class="docutils literal"><span class="pre">DATETIME</span></tt>
with zero time part.</li>
</ol>
<p>The following table maps <tt class="xref py py-obj docutils literal"><span class="pre">time</span></tt> to native date types:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Backend</th>
<th class="head">Native types</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>sqlite</em></td>
<td>None</td>
</tr>
<tr><td><em>pgsql</em></td>
<td><tt class="docutils literal"><span class="pre">TIME</span></tt></td>
</tr>
<tr><td><em>mysql</em></td>
<td><tt class="docutils literal"><span class="pre">TIME</span></tt></td>
</tr>
<tr><td><em>oracle</em></td>
<td>None</td>
</tr>
<tr><td><em>mssql</em></td>
<td>None</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ol class="arabic simple">
<li>SQLite does not have a native <tt class="xref py py-obj docutils literal"><span class="pre">time</span></tt> type; a time value
is represented as a string <tt class="docutils literal"><span class="pre">'hh:mm:ss'</span></tt>.</li>
<li>Oracle does not have a native <tt class="xref py py-obj docutils literal"><span class="pre">time</span></tt> type; time values
are represented using type <tt class="docutils literal"><span class="pre">INTERVAL</span> <span class="pre">HOUR</span> <span class="pre">TO</span> <span class="pre">SECOND</span></tt>.</li>
<li>MS SQL Server 2005 does not have a native <tt class="xref py py-obj docutils literal"><span class="pre">time</span></tt> type;
time values are represented as float numbers in the range
from 0.0 to 1.0.</li>
</ol>
<p>The following table maps <tt class="xref py py-obj docutils literal"><span class="pre">datetime</span></tt> to native types:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Backend</th>
<th class="head">Native types</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><em>sqlite</em></td>
<td><tt class="docutils literal"><span class="pre">DATETIME</span></tt>,
<tt class="docutils literal"><span class="pre">TIMESTAMP</span></tt></td>
</tr>
<tr><td><em>pgsql</em></td>
<td><tt class="docutils literal"><span class="pre">TIMESTAMP</span></tt></td>
</tr>
<tr><td><em>mysql</em></td>
<td><tt class="docutils literal"><span class="pre">DATETIME</span></tt>,
<tt class="docutils literal"><span class="pre">TIMESTAMP</span></tt></td>
</tr>
<tr><td><em>oracle</em></td>
<td><tt class="docutils literal"><span class="pre">DATE</span></tt>, <tt class="docutils literal"><span class="pre">TIMESTAMP</span></tt></td>
</tr>
<tr><td><em>mssql</em></td>
<td><tt class="docutils literal"><span class="pre">DATETIME</span></tt>,
<tt class="docutils literal"><span class="pre">SMALLDATETIME</span></tt></td>
</tr>
</tbody>
</table>
<p>Note: SQLite does not have a native datetime type;
a datetime value is represented as a string of the form
<tt class="docutils literal"><span class="pre">'YYYY-MM-DD</span> <span class="pre">hh:mm:ss'</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Types</a><ul>
<li><a class="reference internal" href="#regular-and-special-types">Regular and Special Types</a></li>
<li><a class="reference internal" href="#literal-expressions">Literal Expressions</a></li>
<li><a class="reference internal" href="#type-conversion">Type Conversion</a></li>
<li><a class="reference internal" href="#boolean-type">Boolean Type</a></li>
<li><a class="reference internal" href="#numeric-types">Numeric Types</a></li>
<li><a class="reference internal" href="#string-type">String Type</a></li>
<li><a class="reference internal" href="#enum-type">Enum Type</a></li>
<li><a class="reference internal" href="#date-time-types">Date/Time Types</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scopes.html"
                        title="previous chapter">Naming Scopes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions.html"
                        title="next chapter">Functions and Operators</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functions.html" title="Functions and Operators"
             >next</a> |</li>
        <li class="right" >
          <a href="scopes.html" title="Naming Scopes"
             >previous</a> |</li>
        <li><a href="../index.html">HTSQL v2.2.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >HTSQL Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011 Prometheus Reserch, LLC; written by Clark C. Evans and Kirill Simonov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>