[htsql.addons]
engine.mssql = htsql_engine.mssql:EngineMSSQLAddon
engine.sqlite = htsql_engine.sqlite:EngineSQLiteAddon
tweak = htsql_tweak:TweakAddon
tweak.shell.default = htsql_tweak.shell.default:TweakShellDefaultAddon
tweak.view.pgsql = htsql_tweak.view.pgsql:TweakViewPGSQLAddon
tweak.cors = htsql_tweak.cors:TweakCORSAddon
tweak.system = htsql_tweak.system:TweakSystemAddon
tweak.shell = htsql_tweak.shell:TweakShellAddon
tweak.resource = htsql_tweak.resource:TweakResourceAddon
tweak.timeout.pgsql = htsql_tweak.timeout.pgsql:TweakTimeoutPGSQLAddon
tweak.system.pgsql = htsql_tweak.system.pgsql:TweakSystemPGSQLAddon
tweak.hello = htsql_tweak.hello:TweakHelloAddon
tweak.inet = htsql_tweak.inet:TweakINetAddon
htsql = htsql:HTSQLAddon
tweak.django = htsql_tweak.django:TweakDjangoAddon
engine.oracle = htsql_engine.oracle:EngineOracleAddon
engine = htsql_engine:EngineAddon
tweak.sqlalchemy = htsql_tweak.sqlalchemy:TweakSQLAlchemyAddon
engine.pgsql = htsql_engine.pgsql:EnginePGSQLAddon
tweak.meta.slave = htsql_tweak.meta.slave:TweakMetaSlaveAddon
tweak.inet.pgsql = htsql_tweak.inet.pgsql:TweakINetPGSQLAddon
tweak.override = htsql_tweak.override:TweakOverrideAddon
tweak.meta = htsql_tweak.meta:TweakMetaAddon
tweak.timeout = htsql_tweak.timeout:TweakTimeoutAddon
tweak.autolimit = htsql_tweak.autolimit:TweakAutolimitAddon
engine.mysql = htsql_engine.mysql:EngineMySQLAddon
tweak.view = htsql_tweak.view:TweakViewAddon

[console_scripts]
htsql-ctl = htsql_ctl:main

