<!DOCTYPE html>

<html>

  <head>
    <base href="./">
    <title>HTSQL</title>
    <script type="text/javascript" src="external/jquery/jquery-1.6.4.min.js"></script>
    <link rel="stylesheet" href="external/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="external/codemirror/theme/default.css">
    <link rel="stylesheet" href="cm-htsql-mode.css">
    <script type="text/javascript" src="external/codemirror/lib/codemirror.js"></script>
    <script type="text/javascript" src="cm-htsql-mode.js"></script>
    <link rel="stylesheet" href="shell.css">
    <script type="text/javascript" src="shell.js"></script>
  </head>

  <body data-database-name="HTSQL"
        data-htsql-version="2.0"
        data-server-root="http://localhost:8080"
        data-query-on-start="/"
        data-evaluate-on-start="false"
        data-implicit-shell="false">

    <div id="viewport">
      <div class="heading-area">
        <em id="database">HTSQL</em>
        <ul class="menu">
          <li><button id="schema">Schema</button></li>
          <li><button id="help">Help</button></li>
        </ul>
      </div>
      <div class="input-area">
        <div class="editor-box">
          <textarea id="editor"></textarea>
          <div class="expansion-control">
            <ul>
              <li><button id="shrink">&#x25B3;</button></li>
              <li><button id="expand">&#x25BD;</button></li>
            </ul>
          </div>
        </div>
        <div class="button-box">
          <ul>
            <li><button id="run">Run</button></li>
            <li><button id="more">More&nbsp;&#x25BE;</button></li>
          </ul>
        </div>
      </div>
      <div class="output-area">
        <div id="product-panel" class="panel">
          <div id="grid">
            <div id="grid-head"></div>
            <div id="grid-body"></div>
          </div>
        </div>
        <div id="request-panel" class="panel">
          <div class="notification">
            <strong>Executing a database request.  Please wait&hellip;</strong>
          </div>
        </div>
        <div id="sql-panel" class="panel">
          <div class="notification">
            <pre id="sql"></pre>
            <button id="close-sql" class="close">&times;</button>
          </div>
        </div>
        <div id="error-panel" class="panel">
          <div class="alert">
            <pre id="error"></pre>
            <pre id="error-hint"></pre>
            <button id="close-error" class="close">&times;</button>
          </div>
        </div>
        <div id="failure-panel" class="panel">
          <div class="alert">
            <strong>The server failed to perform the request.</strong>
            <button id="close-failure" class="close">&times;</button>
          </div>
        </div>
      </div>
      <div class="footer-area"></div>
      <div id="popups" class="popup-area">
        <div id="more-popup" class="popup">
          <ul>
            <li><button id="export-html">Export to HTML</button></li>
            <li><button id="export-json">Export to JSON</button></li>
            <li><button id="export-csv">Export to CSV</button></li>
            <li><button id="show-sql">Show SQL</button></li>
          </ul>
        </div>
        <div id="complete-popup" class="popup code">
          <select id="complete">
          <select>
        </div>
        <div id="help-popup" class="popup">
          <h1>HTSQL</h1>
          <h2>version <strong id="version">2.0</strong></h2>
          <p>
            This is an editor for HTSQL database queries.  There
            are a few keyboard shortcuts that are available.
          </p>
          <dl>
            <dt>CTRL+ENTER</dt>
            <dd>run the current query</dd>
            <dt>CTRL+UP/DOWN</dt>
            <dd>change size of query area</dd>
            <dt>CTRL+SPACE</dt>
            <dd>auto-complete table, column and link names</dd>
          </dl>
          <p>
            For more help about HTSQL, please read the documentation
            at <a href="http://htsql.org/doc/" target="_blank">http://htsql.org/doc/</a>.
          </p>
        </div>
      </div>
    </div>

  </body>

</html>

