

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTSQL Administration &mdash; HTSQL v2.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/htsqldoc.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HTSQL v2.2.1 documentation" href="../index.html" />
    <link rel="next" title="Installing HTSQL" href="install.html" />
    <link rel="prev" title="Functions and Operators" href="../ref/functions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installing HTSQL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ref/functions.html" title="Functions and Operators"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HTSQL v2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="htsql-administration">
<h1>HTSQL Administration<a class="headerlink" href="#htsql-administration" title="Permalink to this headline">¶</a></h1>
<p>This document describes how to install, run and configure HTSQL.  It also
contains instructions on deploying HTSQL in various environments.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing HTSQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#binary-packages">Binary Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-source">Installing from Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using and Configuring HTSQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#extension-mechanism">Extension Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#extension-reference">Extension Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deploying HTSQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deploy.html#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploy.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">HTSQL in the Cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cloud.html#installing-at-heroku">Installing at Heroku</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../ref/functions.html"
                        title="previous chapter">Functions and Operators</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installing HTSQL</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installing HTSQL"
             >next</a> |</li>
        <li class="right" >
          <a href="../ref/functions.html" title="Functions and Operators"
             >previous</a> |</li>
        <li><a href="../index.html">HTSQL v2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011 Prometheus Reserch, LLC; written by Clark C. Evans and Kirill Simonov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>