

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing HTSQL &mdash; HTSQL v2.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/htsqldoc.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HTSQL v2.2.1 documentation" href="../index.html" />
    <link rel="up" title="HTSQL Administration" href="index.html" />
    <link rel="next" title="Using and Configuring HTSQL" href="usage.html" />
    <link rel="prev" title="HTSQL Administration" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Using and Configuring HTSQL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="HTSQL Administration"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HTSQL v2.2.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">HTSQL Administration</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-htsql">
<h1>Installing HTSQL<a class="headerlink" href="#installing-htsql" title="Permalink to this headline">¶</a></h1>
<div class="section" id="binary-packages">
<h2>Binary Packages<a class="headerlink" href="#binary-packages" title="Permalink to this headline">¶</a></h2>
<p>We provide binary packages for various Linux platforms.  They are
available at <a class="reference external" href="http://htsql.org/download.html">http://htsql.org/download.html</a>.</p>
</div>
<div class="section" id="installing-from-source">
<h2>Installing from Source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h2>
<p>The following instructions assume a recent <a class="reference external" href="http://debian.org/">Debian</a> or <a class="reference external" href="http://ubuntu.com/">Debian-derived</a>
system, but could be easily adapted to other Linux distributions and
package managers.</p>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>HTSQL requires Python 2.5 or newer, but does not yet support Python 3.
Python 2.7 is the recommended version.  In most Linux distributions,
Python is already installed; if not, install it by running:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> apt-get install python
</pre></div>
</div>
<p>Installation of Python modules that have no system packages requires
the <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a> package manager:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> apt-get install python-pip
</pre></div>
</div>
<p>HTSQL needs <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a> and <a class="reference external" href="http://pypi.python.org/pypi/PyYAML">pyyaml</a> libraries:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> apt-get install python-setuptools python-yaml
</pre></div>
</div>
<p>Furthermore, some database backends require an additional database
driver.</p>
<ul>
<li><p class="first">SQLite requires no additional drivers.</p>
</li>
<li><p class="first">For PostgreSQL, install <a class="reference external" href="http://pypi.python.org/pypi/psycopg2">psycopg2</a>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> apt-get install python-psycopg2
</pre></div>
</div>
</li>
<li><p class="first">For MySQL, install <a class="reference external" href="http://pypi.python.org/pypi/MySQL-python">MySQL-python</a>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> apt-get install python-mysqldb
</pre></div>
</div>
</li>
<li><p class="first">For MS SQL Server, install <a class="reference external" href="http://pypi.python.org/pypi/pymssql">pymssql</a>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> apt-get install python-pymssql
</pre></div>
</div>
</li>
<li><p class="first">For Oracle, download and install <a class="reference external" href="http://www.oracle.com/technetwork/database/features/instant-client/index.html">Oracle Instant Client</a> from
<a class="reference external" href="http://oracle.com/">http://oracle.com/</a>, then download, build and install <a class="reference external" href="http://pypi.python.org/pypi/cx_Oracle">cx_Oracle</a>.
The latter could be done with the <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a> package manager:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> pip install cx-oracle
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id1">
<h3>Installing HTSQL<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Download, build and install HTSQL, either from a source package
or from <a class="reference external" href="http://bitbucket.org/prometheus/htsql">HTSQL source</a> repository.</p>
<ul>
<li><p class="first">To install the latest released version of HTSQL, use <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> pip install HTSQL
</pre></div>
</div>
</li>
<li><p class="first">To use the latest development version of HTSQL, install <a class="reference external" href="http://mercurial.selenic.com/">Mercurial</a>,
download <a class="reference external" href="http://bitbucket.org/prometheus/htsql">HTSQL source</a>, then build and install HTSQL:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> apt-get install mercurial
<span class="gp">$</span> hg clone http://bitbucket.org/prometheus/htsql
<span class="gp">$</span> <span class="nb">cd </span>htsql
<span class="gp">#</span> make install
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing HTSQL</a><ul>
<li><a class="reference internal" href="#binary-packages">Binary Packages</a></li>
<li><a class="reference internal" href="#installing-from-source">Installing from Source</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">HTSQL Administration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Using and Configuring HTSQL</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Using and Configuring HTSQL"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="HTSQL Administration"
             >previous</a> |</li>
        <li><a href="../index.html">HTSQL v2.2.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >HTSQL Administration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2006-2011 Prometheus Reserch, LLC; written by Clark C. Evans and Kirill Simonov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>