
.vsplit-left {
  width: 45%;
  float: left;
  font-size: 95%;
}

.vsplit-right {
  width: 50%;
  float: right;
  font-size: 95%;
}

.vsplit-clear {
  clear: both;
}

div.htsql-input {
  font-size: 95%;
}

div.htsql-output {
  overflow: auto;
}

div.htsql-output table.docutils tr.htsql-cut td {
  border-bottom: 0;
}

div.htsql-output div.highlight pre {
  margin-top: 0;
}

a.htsql-link {
  color: inherit;
  background-color: inherit;
  text-decoration: none;
}

a.htsql-link:hover {
  color: inherit;
  background-color: inherit;
  text-decoration: none;
  opacity: 0.7;
}

a.htsql-arrow-link {
  float: right;
  font-size: 105%;
  opacity: 0.9;
}

a.htsql-arrow-link:hover {
  text-decoration: none;
  opacity: 0.6;
}

